<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ch4QzIL7KSxOmGHXUb5bGp" LanguageVersion="2021.4.1.672" Version="0.128">
  <NugetDependency Id="CWRoazkoWgVLu72P6HxrAI" Location="VL.CoreLib" Version="2021.4.1-0672-g625cfd62bc" />
  <Patch Id="CYHgHArMGlwLMQPO3DMK1K">
    <Canvas Id="JKhk7RTgk5hQVThQkjxijd" DefaultCategory="IO.Spotify" CanvasType="FullCategory">
      <Canvas Id="T5yzGRlRglqNJRebKBnC2w" Name="Authentication" Position="324,315">
        <!--

    ************************ SpotifyClient ************************

-->
        <Node Name="SpotifyClient" Bounds="111,200" Id="IPjaTKNssjyLNv9ZYY6bLm">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="Paw6b4eco9fN7ApNbEeiZQ">
            <Canvas Id="QiZGjqUyXPeMj5YmWtsXsG" CanvasType="Group">
              <Node Bounds="406,292,86,83" Id="DhW1Dm7CtetPmRZUA8mhC2">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="NKkfQSVPeXiOtOmp4Y6U74" Name="Force" Kind="InputPin" />
                <Pin Id="NAhSgPBglGQPvUSYPIZaPy" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="GFeLjcTtzlEONmUhuF97Tc" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="Trez0I0ACatOcdrNJ3Te5F" ManuallySortedPins="true">
                  <Patch Id="BiPeYwVYcFZLbeGFuNPaCU" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="IcpLbOT8bMnP8VcrqTt40S" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="418,319,62,19" Id="J1fQHa1xkenNgCJH7Jnqe6">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.SpotifyClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="SpotifyClient" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <PinReference Kind="InputPin" Name="Token">
                        <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:DataTypeReference>
                      </PinReference>
                    </p:NodeReference>
                    <Pin Id="KjRjBzSiK0ZQTPNvI0VdE1" Name="Token" Kind="InputPin" />
                    <Pin Id="D4USdskTTnjN9sKKIJyuP5" Name="Token Type" Kind="InputPin" />
                    <Pin Id="IThjqm5XvKNNzEpZolJpmI" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VRMnhoxFErsLm8ao4pdSbY" Bounds="420,299" Alignment="Top" />
                <ControlPoint Id="IrmicxCD97hPnkfNrgj9yF" Bounds="420,369" Alignment="Bottom" />
              </Node>
              <ControlPoint Id="O5cWpOBPgn7MS837oVVnrq" Bounds="420,259" />
              <ControlPoint Id="ExRVAF7etUeNoIMSxFAwDn" Bounds="420,417" />
              <Node Bounds="533,470,245,152" Id="UVNBdvtwV40MxBKTGScaBC">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="MrzH3cx2y7VMdP5LiaM8Ka" Name="Force" Kind="InputPin" />
                <Pin Id="Kd1VeHk9kRmOi2B3IXTtSB" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="Kv4O8vaBOy0PGuvwb4VnS4" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="RwfgKG7JfXWONhGCLJFUKY" ManuallySortedPins="true">
                  <Patch Id="BL9fkVlMXEeNA4TMb6HIRg" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="S1TRYpwlH5gLDMIxIOPIYZ" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="545,493,68,26" Id="GXALYK1HwArMRIJKQvVtvN">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.SpotifyClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="SpotifyClient" />
                      <Choice Kind="OperationCallFlag" Name="UserProfile" />
                    </p:NodeReference>
                    <Pin Id="E7GkvEx9ylbLEEmS1snRhA" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TWn0ir5j7f6NBl4jAG9kxT" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Hf97iKYHtbBOUvnNL7Mc44" Name="User Profile" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="608,530,81,26" Id="NOHi07X2UTEOraw5lAoRsC">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IUserProfileClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="IUserProfileClient" />
                      <Choice Kind="OperationCallFlag" Name="Current" />
                    </p:NodeReference>
                    <Pin Id="CmjvQGprgDVPZTZe1Utsbd" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Gg42RBBQwLmNdWvjnpkMep" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Ed3P2smB34AM2vUmShDm9x" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="684,570,82,26" Id="Bb7oRJ5GI4ZLH9YkWJGa8g">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RV6VsDL2DM2Opq9spAVGY9" Name="Input" Kind="StateInputPin" />
                    <Pin Id="OfMMkO4iGvaNW1Hqbaf3VF" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Pi1C7gBX2BaL3LBBMkjos3" Bounds="686,617,3,0" Alignment="Bottom" />
              </Node>
              <Node Bounds="684,649,133,86" Id="GcrkWO7hG43Mn2XmYTsEac">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="KrItruSux7CPCF8Z2auskZ" Name="Messages" Kind="InputPin" />
                <Pin Id="UOSeaFvhnL1MiL0jMeFlFZ" Name="Reset" Kind="InputPin" />
                <Pin Id="RjlFxKfMDRLLSvxJMrLNm8" Name="Result" Kind="OutputPin" />
                <Patch Id="AZloUzEqzxGLad6TMl6Bsh" ManuallySortedPins="true">
                  <Patch Id="RhmQ0PJiZqeP5ECX8GEHMW" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JAmbi4VIhoCNWZTnydH06O" Name="Update" ManuallySortedPins="true">
                    <Pin Id="CGaGlyJAD4XOnKMKkhYoa7" Name="Input 1" Kind="InputPin" />
                    <Pin Id="OEx04oFwt0xN2BK1JPJus0" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="Vlzyvt8NdN2OixfA2SfoH6" Bounds="698,657,3,0" />
                  <ControlPoint Id="BFg7mj1LqhHM47l6tl3z4R" Bounds="772,728,3,0" />
                  <Node Bounds="696,686,79,26" Id="RMMoXQB1ijfPhqhHJTApiD">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.PrivateUser" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="PrivateUser" />
                      <Choice Kind="OperationCallFlag" Name="DisplayName" />
                    </p:NodeReference>
                    <Pin Id="CiPKyfRmRfFNDsrHazCzT1" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LsYEm6XmxAJLmzACB3Ff0A" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QOHAOCK2y28MTlXCF8lrqy" Name="Display Name" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="SEMvqEjsK9HP6WVxhpACRY" Bounds="686,803,3,0" />
              <Node Bounds="684,758,65,19" Id="FcPPW5e4lTbLrKlQvSJ3Bu">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="Uend6rMKqfQP867AuaVDm0" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Ie7oIZPvuJLOKBmFJfFrk2" Name="Reset" Kind="InputPin" />
                <Pin Id="EntOoPoUvW0LKj4kuOSusk" Name="Value" Kind="OutputPin" />
                <Pin Id="F4XnOAnBWSnPFJzMwvMvpn" Name="On Data" Kind="OutputPin" />
              </Node>
            </Canvas>
            <Patch Id="CavVgItqiDCOk1Mos4A3Qg" Name="Create" />
            <Patch Id="F8TT3fACylzNlLkTREsHxh" Name="Update">
              <Pin Id="RWtWqiiOxKrLzJGCVw1nf7" Name="Token" Kind="InputPin" Bounds="425,253" />
              <Pin Id="FCqwZsz7mrmLtBe2Mx8NCr" Name="Output" Kind="OutputPin" Bounds="420,417" />
              <Pin Id="HXriGJe7QTHO8D87fW9ZUe" Name="Username" Kind="OutputPin" Bounds="534,923" />
            </Patch>
            <ProcessDefinition Id="UAIxdp6zUNsP7DKydplSh3">
              <Fragment Id="AOT0E8kr3AJNCfl8XT3IR9" Patch="CavVgItqiDCOk1Mos4A3Qg" Enabled="true" />
              <Fragment Id="Jk3ckXUw4a6NjsGxaUiX6D" Patch="F8TT3fACylzNlLkTREsHxh" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TX9oEPlKYgILfK7hj8Jb8i" Ids="VRMnhoxFErsLm8ao4pdSbY,KjRjBzSiK0ZQTPNvI0VdE1" />
            <Link Id="NAf1Fadv6a0L6OUIafEFa3" Ids="IThjqm5XvKNNzEpZolJpmI,IrmicxCD97hPnkfNrgj9yF" />
            <Link Id="O7aXD1O8NGDPQo2gjFIECV" Ids="O5cWpOBPgn7MS837oVVnrq,VRMnhoxFErsLm8ao4pdSbY" />
            <Link Id="IkP2my7UBpNLPHtezLfvhA" Ids="RWtWqiiOxKrLzJGCVw1nf7,O5cWpOBPgn7MS837oVVnrq" IsHidden="true" />
            <Link Id="PWI2mSDNxzfO5wKkoCGG2X" Ids="IrmicxCD97hPnkfNrgj9yF,ExRVAF7etUeNoIMSxFAwDn" />
            <Link Id="KImik0mIALDNM8iF0xJuVf" Ids="ExRVAF7etUeNoIMSxFAwDn,FCqwZsz7mrmLtBe2Mx8NCr" IsHidden="true" />
            <Link Id="K9Uy1sBkYFDOkjWpOwGXdw" Ids="Hf97iKYHtbBOUvnNL7Mc44,CmjvQGprgDVPZTZe1Utsbd" />
            <Link Id="FJObsCdpVuFLeSZnpXUnXl" Ids="Ed3P2smB34AM2vUmShDm9x,RV6VsDL2DM2Opq9spAVGY9" />
            <Link Id="MQzeTvp7Cr3LnHQTsH9Zhu" Ids="OfMMkO4iGvaNW1Hqbaf3VF,Pi1C7gBX2BaL3LBBMkjos3" />
            <Link Id="T1PgvQCrnM5QDgXUirJSOK" Ids="CGaGlyJAD4XOnKMKkhYoa7,Vlzyvt8NdN2OixfA2SfoH6" IsHidden="true" />
            <Link Id="PFoPnTm9IHbOzdETBLuG7n" Ids="BFg7mj1LqhHM47l6tl3z4R,OEx04oFwt0xN2BK1JPJus0" IsHidden="true" />
            <Link Id="MsKgslQbhiANz8lXFJqEFh" Ids="Pi1C7gBX2BaL3LBBMkjos3,KrItruSux7CPCF8Z2auskZ" />
            <Link Id="IQuNX94NRiOM0uL3xzZrvm" Ids="Vlzyvt8NdN2OixfA2SfoH6,CiPKyfRmRfFNDsrHazCzT1" />
            <Link Id="PdOJmt3vpNtMkYC5sIWZ5o" Ids="SEMvqEjsK9HP6WVxhpACRY,HXriGJe7QTHO8D87fW9ZUe" IsHidden="true" />
            <Link Id="N5eG2Rgrqz3Mbp2iTSU20P" Ids="QOHAOCK2y28MTlXCF8lrqy,BFg7mj1LqhHM47l6tl3z4R" />
            <Link Id="NZ5eRdy8qoINOOHAdjvtAA" Ids="GFeLjcTtzlEONmUhuF97Tc,MrzH3cx2y7VMdP5LiaM8Ka" />
            <Link Id="Bj2mVzgHDKpPhoWzyIZSRp" Ids="IrmicxCD97hPnkfNrgj9yF,E7GkvEx9ylbLEEmS1snRhA" />
            <Link Id="KeIzM41B14aMPuCy5UpRGP" Ids="RjlFxKfMDRLLSvxJMrLNm8,Uend6rMKqfQP867AuaVDm0" />
            <Link Id="B3go9LRIm1pQBesscio0HZ" Ids="EntOoPoUvW0LKj4kuOSusk,SEMvqEjsK9HP6WVxhpACRY" />
          </Patch>
        </Node>
        <!--

    ************************ SpotifyClient ************************

-->
        <Node Name="SpotifyClient" Aspects="Advanced" Bounds="111,257" Id="Nh4SHuqTzGHNp8KpWkXwQd">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SpotifyAPI.Web" LastSymbolSource="SpotifyAPI.Web.dll">
            <Choice Kind="TypeFlag" Name="SpotifyClient" />
          </p:TypeAnnotation>
          <Patch Id="P7AQDOfoQ7PQbvKmbZUVCQ">
            <Canvas Id="NXwn4atyu56OL0TGZOHtv9" CanvasType="Group" />
            <ProcessDefinition Id="VvI2OnqUIbEMelX3E6A205" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GetCodeURL ************************

-->
        <Node Name="GetCodeURL" Bounds="318,185,158,194" Id="GD1rouhQeSpNnUzlwuS2L5">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KbHy8eBrhslQB5BIYgQTPA">
            <Node Bounds="330,325,85,19" Id="Jv1ynhgrP0tQAq48ZoG6H3">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Format" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Tqlkwtqae8UOC5jcyV4jum" Name="Format" Kind="InputPin" DefaultValue="https://accounts.spotify.com/authorize?client_id={0}&amp;response_type=code&amp;redirect_uri={1}&amp;scope={2}" />
              <Pin Id="MTRa2KZMlVwQLthkf5qKhC" Name="Input" Kind="StateInputPin" />
              <Pin Id="KkpDAyBU74eQNTHtOhc1DL" Name="Input 2" Kind="InputPin" />
              <Pin Id="AfmSTPmpk89NOw9MVNaVB9" Name="Input 3" Kind="InputPin" />
              <Pin Id="FXLiqycH9nfPmORWDqDqUB" Name="Input 4" Kind="InputPin" />
              <Pin Id="MlXNGbEL4gnNyaSU3SIrPt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OlGFmI4NsjKN5cSTwgRjSG" Bounds="352,203" />
            <Link Id="AqUyhSVjZ0TO64I1bTJ9qO" Ids="OlGFmI4NsjKN5cSTwgRjSG,MTRa2KZMlVwQLthkf5qKhC" />
            <Pin Id="Jk21DKJBJ8NPeRMhUXwQaA" Name="Client ID" Kind="InputPin" Bounds="443,661">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="PMDnepUfsewOVhnuAuw8xh" Ids="Jk21DKJBJ8NPeRMhUXwQaA,OlGFmI4NsjKN5cSTwgRjSG" IsHidden="true" />
            <ControlPoint Id="T0rEPmrjVeTLlM6CpAGszb" Bounds="372,226" />
            <Link Id="BOcoHCmPv6YORN99gDj93Z" Ids="T0rEPmrjVeTLlM6CpAGszb,KkpDAyBU74eQNTHtOhc1DL" />
            <Pin Id="L1L7d8CgGLmM5tXUIzDZ4g" Name="Redirect URI" Kind="InputPin" Bounds="451,674">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Link Id="A08XlVP8U9FPjxTlBpuN02" Ids="L1L7d8CgGLmM5tXUIzDZ4g,T0rEPmrjVeTLlM6CpAGszb" IsHidden="true" />
            <Pin Id="Gq9SYbRr61zN67xEp4ERuD" Name="Scopes" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <ControlPoint Id="Ij280iFQMnQM8CzonvZzMj" Bounds="421,260" />
            <Link Id="GAU1AVK2g5rOX2rfsbhaCt" Ids="Gq9SYbRr61zN67xEp4ERuD,Ij280iFQMnQM8CzonvZzMj" IsHidden="true" />
            <Node Bounds="390,280,34,19" Id="JeY5EHDI7X6QKPiiY7Jswt">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Join" />
                <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IfiDq24JCLYPxbV7m9KJSC" Name="Separator" Kind="InputPin" DefaultValue=" " />
              <Pin Id="Mne1DJFR473NTBa6LnIY2f" Name="Values" Kind="InputPin" />
              <Pin Id="SdKtjQR2WFgQclm1LAYOor" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="VOU9SWZvO8sQILSfgwYq7k" Ids="Ij280iFQMnQM8CzonvZzMj,Mne1DJFR473NTBa6LnIY2f" />
            <Link Id="JnhEFbtJoNVM2YzIsvA7aF" Ids="SdKtjQR2WFgQclm1LAYOor,AfmSTPmpk89NOw9MVNaVB9" />
            <ControlPoint Id="Cl0avtF0AavN3SDN2Ivy0n" Bounds="332,362" />
            <Link Id="V0TX5qGoh6YMDGx3n6ChWP" Ids="MlXNGbEL4gnNyaSU3SIrPt,Cl0avtF0AavN3SDN2Ivy0n" />
            <Pin Id="SXKqyhNftNxMJIpSFPapgQ" Name="Output" Kind="OutputPin" Bounds="402,811" />
            <Link Id="Boli6n0pOnGPRZXi8aNQrA" Ids="Cl0avtF0AavN3SDN2Ivy0n,SXKqyhNftNxMJIpSFPapgQ" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ Scopes ************************

-->
        <Node Name="Scopes" Bounds="111,314" Id="EGyWZISrR5tMAm6HO5d5lw">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SpotifyAPI.Web" LastSymbolSource="SpotifyAPI.Web.dll">
            <Choice Kind="TypeFlag" Name="Scopes" />
          </p:TypeAnnotation>
          <Patch Id="HnR4amoUD8WNwuiTNlqjqD">
            <Canvas Id="KKJf8sLpCooMIPYBsWON4B" BordersChecked="false" CanvasType="Group" />
            <ProcessDefinition Id="MMHOu7fraZZNUDAzs4uInF" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ GetTokenQuery (Internal) ************************

-->
        <Node Name="GetTokenQuery (Internal)" Bounds="535,182,238,473" Id="Hh4oXXKVKeDMD62B1IRZtl">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="V5yZPKlcNO7NrE5VnQNXOh" ManuallySortedPins="true">
            <Node Bounds="547,205,52,26" Id="PL4fJ4jTKodMl011TNHUDD">
              <p:NodeReference LastCategoryFullName="RestSharp.RestClient" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RestClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Base Url">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastSymbolSource="mscorlib.dll">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="TFBDwLiAqmvMsyKBTPxzlg" Name="Base Url" Kind="InputPin" DefaultValue="https://accounts.spotify.com/api/token" />
              <Pin Id="L5pkENcw6oWNWI40wRJamA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="616,207,60,26" Id="M5d2GU1qgscPuvio98wyf0">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Method" />
              </p:NodeReference>
              <Pin Id="Ba8U6N6EnugOa1appQBqsE" Name="Method" Kind="InputPin" DefaultValue="POST" />
              <Pin Id="QX6cmb8A3z1Plf3zV9zSK1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="616,257,80,26" Id="UIHLnTD45lbOKH4ojx29IW">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddParameter" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="RNvWrANEO8dNynpqCDXyo8" Name="Input" Kind="StateInputPin" />
              <Pin Id="EE3IzVcsutkK97LPJ5hQYe" Name="Name" Kind="InputPin" DefaultValue="grant_type" />
              <Pin Id="PL6Rpwwau4IM5gBLzRKkTC" Name="Value" Kind="InputPin" />
              <Pin Id="Rkpf06UX6v3PTbJfz059Pc" Name="Output" Kind="StateOutputPin" />
              <Pin Id="SdRFdZ41haCQIJCHuRoxJ7" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="DcfGCHPwuGRNQT5AfeMzUG" Ids="QX6cmb8A3z1Plf3zV9zSK1,RNvWrANEO8dNynpqCDXyo8" />
            <Pad Id="RIIzum1Bzk6NP85n9t9BkP" Bounds="693,241,45,15" ShowValueBox="true" isIOBox="true" Value="authorization_code">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Link Id="SUjXQ85EZOTOrMds1KM3Wf" Ids="RIIzum1Bzk6NP85n9t9BkP,PL6Rpwwau4IM5gBLzRKkTC" />
            <Node Bounds="616,334,80,26" Id="Ac677J7ljZLPaHlHY3yMt7">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddParameter" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="MReK7bEQprdP9608V8gI1z" Name="Input" Kind="StateInputPin" />
              <Pin Id="CclX1qp7AhNNGWX3wmz08G" Name="Name" Kind="InputPin" DefaultValue="code" />
              <Pin Id="JuloP4uZ3fSLwyhsY3EOrY" Name="Value" Kind="InputPin" />
              <Pin Id="KpuaJ9eI5ZcPclw7b6R2Op" Name="Output" Kind="StateOutputPin" />
              <Pin Id="I2cAxYN1GkNP3AYsI3Yieq" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="C8La9jQ2WXxQFyPDTqUAqX" Ids="Rkpf06UX6v3PTbJfz059Pc,MReK7bEQprdP9608V8gI1z" />
            <ControlPoint Id="TGiUIrbGdbvPMX6kFrOzid" Bounds="693,312" />
            <Link Id="KttAwFdDtnLNj6YpAB7E9a" Ids="TGiUIrbGdbvPMX6kFrOzid,JuloP4uZ3fSLwyhsY3EOrY" />
            <Link Id="Db5E6fsqN96QTN8smVW0uZ" Ids="Sg6S77Ym34pORRbGJMhAEq,TGiUIrbGdbvPMX6kFrOzid" IsHidden="true" />
            <Node Bounds="616,399,80,26" Id="LcKk3CZyvAKLdzlVRIqX0p">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddParameter" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="EZWBuIOVQ5CPkXusGFPgzs" Name="Input" Kind="StateInputPin" />
              <Pin Id="BzsCkmFsI1eM4hfflnEhk8" Name="Name" Kind="InputPin" DefaultValue="redirect_uri" />
              <Pin Id="Q3moC5ybWyoOeacdoOcjLW" Name="Value" Kind="InputPin" />
              <Pin Id="F8JaAv5ufbBMmxhpAMAaz6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NCocH1KEJvfLkGBirUTYRh" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="JpH5H05tMuFMv4tolGI9om" Ids="KpuaJ9eI5ZcPclw7b6R2Op,EZWBuIOVQ5CPkXusGFPgzs" />
            <ControlPoint Id="MfO7ZhMKFlzLaq5XPmSqmz" Bounds="693,379" />
            <Link Id="GFdQaiyX25BL1ftw25riPO" Ids="TawDXdd07zsQBk5FIA6SYK,MfO7ZhMKFlzLaq5XPmSqmz" IsHidden="true" />
            <Link Id="EsdvHhykF17LLPkqXyY3zH" Ids="MfO7ZhMKFlzLaq5XPmSqmz,Q3moC5ybWyoOeacdoOcjLW" />
            <Node Bounds="616,468,80,26" Id="V77cX3EdneqPgniv5fWPWs">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddParameter" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="LPVMGG9s020Ncm95xcxyd9" Name="Input" Kind="StateInputPin" />
              <Pin Id="A5E3G4b5EaGNCaKDamVzog" Name="Name" Kind="InputPin" DefaultValue="client_id" />
              <Pin Id="UD1C4J9NC1oNdM1fmOTmFn" Name="Value" Kind="InputPin" />
              <Pin Id="R6EwF8DT71wPtctTcMJKx3" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NwwCdWOEOogMiRLweYG2eU" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="SisavEom19jOvJSh9iRMxs" Ids="F8JaAv5ufbBMmxhpAMAaz6,LPVMGG9s020Ncm95xcxyd9" />
            <ControlPoint Id="DoMD1CJjFdyNBqGD0mUuoN" Bounds="693,450" />
            <Link Id="PZ7025iHydxOXvU0P43lmC" Ids="DoMD1CJjFdyNBqGD0mUuoN,UD1C4J9NC1oNdM1fmOTmFn" />
            <Link Id="IVTAEZ3z7v6P94urFSfcW4" Ids="IM1Xu2kURRFLx6mfDxi12R,DoMD1CJjFdyNBqGD0mUuoN" IsHidden="true" />
            <Node Bounds="616,526,80,26" Id="DXWsT70bJR7M8VszmyGA0A">
              <p:NodeReference LastCategoryFullName="RestSharp.RestRequest" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddParameter" />
                <CategoryReference Kind="AssemblyCategory" Name="RestRequest" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Value" />
              </p:NodeReference>
              <Pin Id="UiH0c5hbQD5LJQV3m59RfM" Name="Input" Kind="StateInputPin" />
              <Pin Id="QF29ACA43kvP6axC1ucloD" Name="Name" Kind="InputPin" DefaultValue="client_secret" />
              <Pin Id="AsSIQqsJFk8QOJ2NcIGHf8" Name="Value" Kind="InputPin" />
              <Pin Id="AMMFGjq5j6wMKnDKEWPswv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="NOb7HVgd1TiNuFRhwQGNQh" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HDo65nAGEpcLAY9TF3vqME" Bounds="693,508" />
            <Link Id="SgXbAPZUO7xOUX0WgwS1rh" Ids="HDo65nAGEpcLAY9TF3vqME,AsSIQqsJFk8QOJ2NcIGHf8" />
            <Link Id="P0qjCsQWpcSPV0Xp8gRsz8" Ids="R6EwF8DT71wPtctTcMJKx3,UiH0c5hbQD5LJQV3m59RfM" />
            <Link Id="VDEIEZVyHCUNQImy0795TP" Ids="JZtqv0orqygOtheOwm6lxU,HDo65nAGEpcLAY9TF3vqME" IsHidden="true" />
            <Node Bounds="548,592,52,26" Id="GQnKbyGtHoKQEPrFAKL2cs">
              <p:NodeReference LastCategoryFullName="RestSharp.RestClient" LastSymbolSource="RestSharp.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Execute" />
                <CategoryReference Kind="AssemblyCategory" Name="RestClient" NeedsToBeDirectParent="true" />
                <PinReference Kind="OutputPin" Name="return">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="RestSharp" LastSymbolSource="RestSharp.dll">
                    <Choice Kind="TypeFlag" Name="IRestResponse" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="STHataQHkpAP1I5DhP2h0P" Name="Input" Kind="StateInputPin" />
              <Pin Id="GMENe8mSMcCOTplFR5Qd8p" Name="Request" Kind="InputPin" />
              <Pin Id="HApi5M20w1xPlXWtcskIZY" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HSYWev50ZR1LcoNzUw2ann" Name="Result" Kind="OutputPin" />
            </Node>
            <Link Id="IpCHFD3y8M2OpIyiGC9oKN" Ids="AMMFGjq5j6wMKnDKEWPswv,GMENe8mSMcCOTplFR5Qd8p" />
            <Link Id="UzzPaBmOJFcMQOGB0zw6Y3" Ids="L5pkENcw6oWNWI40wRJamA,STHataQHkpAP1I5DhP2h0P" />
            <ControlPoint Id="ToJK8AgAfTuPDZJidTWzqv" Bounds="597,638" />
            <Link Id="Mk5ThDWJcmuPAdbvLCEbO2" Ids="HSYWev50ZR1LcoNzUw2ann,ToJK8AgAfTuPDZJidTWzqv" />
            <Link Id="VKFVLag5CdIPwsTfSoe6PY" Ids="ToJK8AgAfTuPDZJidTWzqv,F3wXdFk9GsTLJohsKO9mWd" IsHidden="true" />
            <Pin Id="Sg6S77Ym34pORRbGJMhAEq" Name="Code" Kind="InputPin" Bounds="517,566">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TawDXdd07zsQBk5FIA6SYK" Name="Redirect URI" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IM1Xu2kURRFLx6mfDxi12R" Name="Client ID" Kind="InputPin" Bounds="511,726">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZtqv0orqygOtheOwm6lxU" Name="Client Secret" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F3wXdFk9GsTLJohsKO9mWd" Name="Result" Kind="OutputPin" Bounds="394,912" />
          </Patch>
        </Node>
        <!--

    ************************ GetToken ************************

-->
        <Node Name="GetToken" Bounds="314,479" Id="NuXefDBS63sOeLsHyJVGF1">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="ScQzQVWJujjQQpwKg7e2CE">
            <Canvas Id="GCVCnzQJPD0NxKrtP4NUWQ" CanvasType="Group">
              <Node Bounds="419,492,111,74" Id="D0xuklR7mpkPylGoCaeRiq">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="AsyncTask" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="IgMuJ5Ge7X7MFg0WqL9G66" Name="Trigger" Kind="InputPin" />
                <Pin Id="KEzTRGnztHHNpRWhav144Y" Name="Abort" Kind="InputPin" />
                <Pin Id="OMock2iUI7kMDYY10Tkf4h" Name="Result" Kind="OutputPin" />
                <Pin Id="GNsCyVaClFVMiGnZndXI79" Name="In Progress" Kind="OutputPin" />
                <Patch Id="QaYEZfJVkWXMmuRtl5AkMS" ManuallySortedPins="true">
                  <Patch Id="TfdNTqBsFawN30H19vnchH" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MMYizRbdiBaLnLRkaLB6Fv" Name="Update" ManuallySortedPins="true">
                    <Pin Id="EI4wVrNmQriPjjg1Onl3mA" Name="Input 1" Kind="InputPin" />
                    <Pin Id="Ss5tn0nbJgRLVLnxvrvNk0" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="ULRF5GLHdqrOPwQ3KSj7w1" Bounds="454,500" />
                  <ControlPoint Id="EPzSanEZTQGNB2hs3L4w3J" Bounds="433,559" />
                  <Node Bounds="431,519,87,19" Id="H7usxXGUrzoNQhVkAMaShe">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.Authentication" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetTokenQuery" />
                    </p:NodeReference>
                    <Pin Id="SAMK7HvCVNQMv4OVnBkDKk" Name="Code" Kind="InputPin" />
                    <Pin Id="I78txx0loQJO0lZ6dPHWri" Name="Redirect URI" Kind="InputPin" />
                    <Pin Id="QIUsKHVpVJkOSA2jD5u44p" Name="Client ID" Kind="InputPin" />
                    <Pin Id="MMexC9AoDprLqqTVuPrBtu" Name="Client Secret" Kind="InputPin" />
                    <Pin Id="DDxrnSGvaQcMojAKh0aGHf" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="Vs4jp9He2HXOAYO8Vs2549" Bounds="421,334" />
              <ControlPoint Id="NjcDnyILAZVPt5pT30tAxg" Bounds="515,465" />
              <ControlPoint Id="H4LAJc38EUSPPJzz2lGc70" Bounds="488,439" />
              <ControlPoint Id="TIpIHPdazXJNtGxROl7zCv" Bounds="460,416" />
              <ControlPoint Id="KV6mjG6FP39P8Lx5yspGTt" Bounds="434,395" />
              <Node Bounds="419,639,121,95" Id="BYH970VXCQFPcZK4dM3VCc">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="Where" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="Be1N7n41YjvN2v8YcxzRkh" Name="Value" Kind="InputPin" />
                <Pin Id="I7I4egvu9BQOUhuCBoJfoa" Name="Result" Kind="OutputPin" />
                <Pin Id="J8l0zG0vHm3OWUAKnEGmZO" Name="Changed" Kind="OutputPin" />
                <Patch Id="NVe5gFqAVB8QANOm3rpJ0S" Name="Predicate" ManuallySortedPins="true">
                  <Pin Id="Nc7NQPjlKOUQdi7U92MHoy" Name="Input" Kind="InputPin" />
                  <Pin Id="K0aZ0ErX4iwN7ej4lJ7M3b" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="TQBadupEjDKOi8zSeRJFnB" Bounds="433,647" />
                  <ControlPoint Id="VfYf2WFJl7fOTrnJNQ32uo" Bounds="499,727" />
                  <Node Bounds="431,676,71,26" Id="JPKbiP3caZoQXb4dgz83qE">
                    <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsSuccessful" />
                      <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IiuOAvXhuUzLqdG0CKkpP2" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AtVovKGaQYpLHBOculpOVL" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Au3UYt4VmamPJisRkEfK3U" Name="Is Successful" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="664,618,127,125" Id="VYgaYCnHQQ3PKnSGV3D5QT">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="Where" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="QcJTDRJXdP4OPz408tQMwJ" Name="Value" Kind="InputPin" />
                <Pin Id="PGLn6G1RxjAPGbO98sSBRw" Name="Result" Kind="OutputPin" />
                <Pin Id="BZvxKyGIOh3MURiiMe9uW0" Name="Changed" Kind="OutputPin" />
                <Patch Id="Lo5HmLc771DNNP7xUjCRU0" Name="Predicate" ManuallySortedPins="true">
                  <Pin Id="VEoRcB5DaIVP6jAIOqvAuj" Name="Input" Kind="InputPin" />
                  <Pin Id="NEO1NZYEbonNVrYYX9dGQI" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="QJNDyZTWxt6Oo0XiVVOrB4" Bounds="678,626" />
                  <ControlPoint Id="QjywHvM3QM0M0upit9YxpA" Bounds="744,736" />
                  <Node Bounds="676,655,71,26" Id="NYCua3WQMS5MiV2Rvy1oxC">
                    <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="IsSuccessful" />
                      <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="JFObXuXBm0zOXxcRDPHpcm" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DLoirkFFK0lOqlqomwGvpv" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QuncYFog0GjOUmDGTfHWgG" Name="Is Successful" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="742,694,37,19" Id="JVn61MaOgkiL3TK0FoHRlC">
                    <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="NOT" />
                    </p:NodeReference>
                    <Pin Id="O7OSd6YKK9rQbJjv6BF2WK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GkL2TMeVPOqLS2zygpFn55" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="664,770,169,163" Id="FZgY184QPmeMw2f4iJlc9Q">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="O9i4BabqX8GLo0EZB16Pgf" Name="Messages" Kind="InputPin" />
                <Pin Id="ColaLewJUd8QHU7wOlmN15" Name="Reset" Kind="InputPin" />
                <Pin Id="MrEyAGM1QfrPs6eTBlHl1C" Name="Result" Kind="OutputPin" />
                <Patch Id="N8tsfB2EBefN0clsGFJwU1" ManuallySortedPins="true">
                  <Patch Id="I5Fxm46VRETPoqFgWiBy42" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UmsDg8mCpFiLXAN4LVl9Y2" Name="Update" ManuallySortedPins="true">
                    <Pin Id="P06oyOzXXj1MektDInfxVh" Name="Input 1" Kind="InputPin" />
                    <Pin Id="PgceKXpy8oJOvPmlHOeAb4" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="E0sGxuFIK8KNxXauZvfhnr" Bounds="678,778" />
                  <ControlPoint Id="CCVqY2lpCk4MaNbLEdXPcM" Bounds="741,926" />
                  <Node Bounds="676,797,68,26" Id="PdZc6pkkK0BK9qHjrLkPEw">
                    <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Content" />
                      <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="CoST6bPryRwNFlq2z2wzxx" Name="Input" Kind="StateInputPin" />
                    <Pin Id="DfA5t8xUSqqQZJPOTOfcmf" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="SG3HIO9r76ZQHV50mabCsU" Name="Content" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="739,841,63,26" Id="Qt4tEEJVUMgNACLQmlsbG8">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ParseJSON" />
                    </p:NodeReference>
                    <Pin Id="A3d8oXSy6TYN8X5p6w6ImY" Name="Input" Kind="InputPin" />
                    <Pin Id="QPzkr4pQzPKLmLqwY9R082" Name="Deserialize Root Element Name" Kind="InputPin" DefaultValue="response" />
                    <Pin Id="U2GgpVJjUQDOIghazEMMy2" Name="Write Array Attribute" Kind="InputPin" />
                    <Pin Id="EmvEQeRaq6UNuKTaMnMne3" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="739,883,82,19" Id="F64CGqUPHdiOsGn07ObITA">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathGetValue" />
                    </p:NodeReference>
                    <Pin Id="KcQAXNTgk3ON1aCCRSMpzo" Name="Input" Kind="InputPin" />
                    <Pin Id="DktRw8JrXG8Pc9ntGhebBs" Name="Path" Kind="InputPin" DefaultValue="/response/error_description" />
                    <Pin Id="ELI5oB8TsIdO1GFTM9GgT9" Name="Value" Kind="OutputPin" />
                    <Pin Id="Hi2Q3YVKWl1PfcDCZPSsPh" Name="Success" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="664,996,65,19" Id="GF6hcBWFslHOZa4R0q4x0T">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="U4kJz9Fr19ON79hL24fJxF" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="UqKMBknaanKM93NfIKVMDL" Name="Reset" Kind="InputPin" />
                <Pin Id="LM0l5RZVq2EN38iCJh97Fs" Name="Value" Kind="OutputPin" />
                <Pin Id="EtLCTURpUQRMI5WrTofGmN" Name="On Data" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Jeuu8IHyMhyLsExRtXqpxz" Bounds="666,1064" />
              <ControlPoint Id="SKpGC0V0JauNhZkq1DRXC9" Bounds="726,1032" />
              <Node Bounds="419,781,169,163" Id="BFsYPop9QfcMJRetYQpiJ0">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="RTouUnbLeNqL2iA9zJLFcz" Name="Messages" Kind="InputPin" />
                <Pin Id="ILwckKleTotO81b8Xah5kt" Name="Reset" Kind="InputPin" />
                <Pin Id="BFxO3jUHZ3lLogLvj2n0eF" Name="Result" Kind="OutputPin" />
                <Patch Id="I3PDeyhy5uHNaf8Te9ABWn" ManuallySortedPins="true">
                  <Patch Id="OHKBtO21NWHOtPHzsn1opx" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CGxTVxgOrq6OktjzWfuvVR" Name="Update" ManuallySortedPins="true">
                    <Pin Id="FLlXLBvoVEmLrL3L5Gm4r2" Name="Input 1" Kind="InputPin" />
                    <Pin Id="TriJGMfTYhLQcHvpjMRf9J" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="PRTt6K9p8ATM6rt5Isun3d" Bounds="433,789" />
                  <ControlPoint Id="C0eewJVvSudQNYHE00aTlY" Bounds="496,937" />
                  <Node Bounds="431,808,68,26" Id="N2eq60hErCoLGOpn58xC5o">
                    <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Content" />
                      <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Kqxo3imRk7cNd4KufjDn9A" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SnXC4R6WNVtP7xcYSmfzpi" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PdIgNA5ox9oQOezbokppZ7" Name="Content" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="494,852,63,26" Id="G3aWHxH9wq0MPfSUqwiFvQ">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ParseJSON" />
                    </p:NodeReference>
                    <Pin Id="HFEIxrzTf3BNZPDE1HvRG1" Name="Input" Kind="InputPin" />
                    <Pin Id="IkWD5uy31peOtDVTZ2b6yJ" Name="Deserialize Root Element Name" Kind="InputPin" DefaultValue="response" />
                    <Pin Id="Tf5fvWlqKwHLb64LSo0Lo8" Name="Write Array Attribute" Kind="InputPin" />
                    <Pin Id="NOgzQBrAKxtO8dpvHtQkWy" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="494,894,82,19" Id="U3FeoGD4CrhPXQ143yQZtn">
                    <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="XPathGetValue" />
                    </p:NodeReference>
                    <Pin Id="GKyVnh3PQ9jNCJ7rFr5MxH" Name="Input" Kind="InputPin" />
                    <Pin Id="FUUGAjbPWx7MFz29LzKry0" Name="Path" Kind="InputPin" DefaultValue="/response/access_token" />
                    <Pin Id="O9RhNVYWkHPQR9jMtxAVPC" Name="Value" Kind="OutputPin" />
                    <Pin Id="Hgy04nZCQBkLCIOQNg7srm" Name="Success" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="419,1005,65,19" Id="NfolMl0Yq62NrUwrT2oeZg">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="TxBmwmrW6heQH6MqASUiOm" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="QofHrE7zWptMmHJbzVETxz" Name="Reset" Kind="InputPin" />
                <Pin Id="Knbmga9oTwKOek2IAiXMuC" Name="Value" Kind="OutputPin" />
                <Pin Id="N2tghepQ4spN88Gd5xwPxL" Name="On Data" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="Gwe8mEyqHmpMvvjBg3Tk41" Bounds="421,1073" />
              <ControlPoint Id="D1oK1OHavi3OwH6rsTVf8b" Bounds="481,1041" />
              <ControlPoint Id="AjhTmwJeslAPIOeNwcdQVF" Bounds="481,982" />
              <ControlPoint Id="VzH5j324GI5OLAg2ct76rY" Bounds="726,973" />
            </Canvas>
            <ProcessDefinition Id="SYwSFRZIG4vL3mDXEXUYtZ">
              <Fragment Id="S7RETj2PJggQMMdd6EiaXT" Patch="KGXVeUA43K4NtvrE8yi59j" Enabled="true" />
              <Fragment Id="CfJXP9UUQoUOiorSQDSuJj" Patch="BrOFKo97i9EONeqU3FisF0" Enabled="true" />
            </ProcessDefinition>
            <Link Id="NvOuuU4XyHEPRCQ0APPx1E" Ids="EI4wVrNmQriPjjg1Onl3mA,ULRF5GLHdqrOPwQ3KSj7w1" IsHidden="true" />
            <Link Id="NnfZDWLc1p0PvVg1wRSSNI" Ids="EPzSanEZTQGNB2hs3L4w3J,Ss5tn0nbJgRLVLnxvrvNk0" IsHidden="true" />
            <Link Id="JzBIopcm4QTNcvhKgAZxu7" Ids="Vs4jp9He2HXOAYO8Vs2549,IgMuJ5Ge7X7MFg0WqL9G66" />
            <Link Id="Vlfl01xJ8jvLlQwSHHHOvt" Ids="VBGe4UQMT5KNiayKrTdR8L,Vs4jp9He2HXOAYO8Vs2549" IsHidden="true" />
            <Link Id="SUuUuw2w8k8NhVcH5y6QKv" Ids="DDxrnSGvaQcMojAKh0aGHf,EPzSanEZTQGNB2hs3L4w3J" />
            <Link Id="KzWeuzJgvcTL0kqr5ppZQR" Ids="NjcDnyILAZVPt5pT30tAxg,MMexC9AoDprLqqTVuPrBtu" />
            <Link Id="VmWmzPmwmciP8JGRsqiTQt" Ids="ANlGRTeaLdtOtkKXJM8bf4,NjcDnyILAZVPt5pT30tAxg" IsHidden="true" />
            <Link Id="VrUFepLiXixO8zkCQbwq0D" Ids="H4LAJc38EUSPPJzz2lGc70,QIUsKHVpVJkOSA2jD5u44p" />
            <Link Id="JL71oOtSAmRPBODbJdaBBp" Ids="FqJioNs2du8NFxrNY3F7tB,H4LAJc38EUSPPJzz2lGc70" IsHidden="true" />
            <Link Id="Q4KaAybm2FBLGNcPZQUT4c" Ids="TIpIHPdazXJNtGxROl7zCv,I78txx0loQJO0lZ6dPHWri" />
            <Link Id="SBn4RvayfmvM1ai0lTHcC7" Ids="Hhn4ogpZWIzNzLpZ25ip09,TIpIHPdazXJNtGxROl7zCv" IsHidden="true" />
            <Link Id="KOs71DVOSDIMcWPMmhq5Hf" Ids="KV6mjG6FP39P8Lx5yspGTt,SAMK7HvCVNQMv4OVnBkDKk" />
            <Link Id="G2oi6xRALPKPaJYgK3IxDS" Ids="GAj45FlRDcIP5oRzeGT6fx,KV6mjG6FP39P8Lx5yspGTt" IsHidden="true" />
            <Link Id="FQq9A0OfKdtMltCiyvfP0W" Ids="Nc7NQPjlKOUQdi7U92MHoy,TQBadupEjDKOi8zSeRJFnB" IsHidden="true" />
            <Link Id="VfQheA3WpUELdoKAEt9zr0" Ids="VfYf2WFJl7fOTrnJNQ32uo,K0aZ0ErX4iwN7ej4lJ7M3b" IsHidden="true" />
            <Link Id="IPpHJp8jdKaLQblCL3PgQU" Ids="OMock2iUI7kMDYY10Tkf4h,Be1N7n41YjvN2v8YcxzRkh" />
            <Link Id="I9K0HjOSd6aOI1IzVe2ILY" Ids="TQBadupEjDKOi8zSeRJFnB,IiuOAvXhuUzLqdG0CKkpP2" />
            <Link Id="PHsvwgyTU9sPAZ16X6olUG" Ids="Au3UYt4VmamPJisRkEfK3U,VfYf2WFJl7fOTrnJNQ32uo" />
            <Link Id="H8pgyaqJ3gPL0Wva7dafnY" Ids="VEoRcB5DaIVP6jAIOqvAuj,QJNDyZTWxt6Oo0XiVVOrB4" IsHidden="true" />
            <Link Id="GdvkgCJ0otSLGFdHH5AwTZ" Ids="QjywHvM3QM0M0upit9YxpA,NEO1NZYEbonNVrYYX9dGQI" IsHidden="true" />
            <Link Id="InwFauBlKIFOz1G0codTmj" Ids="QJNDyZTWxt6Oo0XiVVOrB4,JFObXuXBm0zOXxcRDPHpcm" />
            <Link Id="NJlqjsWe6wNPB1cJdwIRpF" Ids="QuncYFog0GjOUmDGTfHWgG,O7OSd6YKK9rQbJjv6BF2WK" />
            <Link Id="LfaVAPxro23QEDPseoRHvd" Ids="OMock2iUI7kMDYY10Tkf4h,QcJTDRJXdP4OPz408tQMwJ" />
            <Link Id="U1rhKxQslhzL01eiEw2QnD" Ids="GkL2TMeVPOqLS2zygpFn55,QjywHvM3QM0M0upit9YxpA" />
            <Link Id="Aqz6caLxswNM0NJWr4b7Hl" Ids="P06oyOzXXj1MektDInfxVh,E0sGxuFIK8KNxXauZvfhnr" IsHidden="true" />
            <Link Id="Mt52VZjBV4iOnphAVVE2T3" Ids="CCVqY2lpCk4MaNbLEdXPcM,PgceKXpy8oJOvPmlHOeAb4" IsHidden="true" />
            <Link Id="O4gTihlbiWNQKQnoQD8X4U" Ids="PGLn6G1RxjAPGbO98sSBRw,O9i4BabqX8GLo0EZB16Pgf" />
            <Link Id="SULcJzUUUKTQEGNvMndzOE" Ids="E0sGxuFIK8KNxXauZvfhnr,CoST6bPryRwNFlq2z2wzxx" />
            <Link Id="DGBcF3h3NidL1uB1Fdcy6u" Ids="SG3HIO9r76ZQHV50mabCsU,A3d8oXSy6TYN8X5p6w6ImY" />
            <Link Id="KEzkyJoEL3FMS9jU30kimZ" Ids="EmvEQeRaq6UNuKTaMnMne3,KcQAXNTgk3ON1aCCRSMpzo" />
            <Link Id="SpTh0CNa8yAPxlzeZmQ24N" Ids="ELI5oB8TsIdO1GFTM9GgT9,CCVqY2lpCk4MaNbLEdXPcM" />
            <Link Id="Kpzc2zxPadiOBRBSelLPkJ" Ids="MrEyAGM1QfrPs6eTBlHl1C,U4kJz9Fr19ON79hL24fJxF" />
            <Link Id="FcCofGDkcofOMDaivSPbhB" Ids="LM0l5RZVq2EN38iCJh97Fs,Jeuu8IHyMhyLsExRtXqpxz" />
            <Link Id="BOC55Y4G2u0NgnFkQga82f" Ids="Jeuu8IHyMhyLsExRtXqpxz,KbVWQ3kY8oNPbD2vCGagi2" IsHidden="true" />
            <Link Id="GcRfmvEkQHSLtdBiZ47QGo" Ids="EtLCTURpUQRMI5WrTofGmN,SKpGC0V0JauNhZkq1DRXC9" />
            <Link Id="NDgvPIQLFZ3OfXYZj14jtf" Ids="SKpGC0V0JauNhZkq1DRXC9,QzRt4y3Su7jNaWgbH1uyUk" IsHidden="true" />
            <Link Id="IrdS42XwZXcLeecpseek6m" Ids="FLlXLBvoVEmLrL3L5Gm4r2,PRTt6K9p8ATM6rt5Isun3d" IsHidden="true" />
            <Link Id="Lyt6umvXiHXK9ZQvsHc9vZ" Ids="C0eewJVvSudQNYHE00aTlY,TriJGMfTYhLQcHvpjMRf9J" IsHidden="true" />
            <Link Id="Fa7oPFOw9khMiepCaUfrCZ" Ids="PRTt6K9p8ATM6rt5Isun3d,Kqxo3imRk7cNd4KufjDn9A" />
            <Link Id="INexrViB7O6O4Kxhiy21PW" Ids="PdIgNA5ox9oQOezbokppZ7,HFEIxrzTf3BNZPDE1HvRG1" />
            <Link Id="Doc2UCfvUHGODG7ktyNyHc" Ids="NOgzQBrAKxtO8dpvHtQkWy,GKyVnh3PQ9jNCJ7rFr5MxH" />
            <Link Id="KdrhAh2afw5Oey93qVCmoF" Ids="O9RhNVYWkHPQR9jMtxAVPC,C0eewJVvSudQNYHE00aTlY" />
            <Link Id="LcqcnqBDJTMM221qqB1EoR" Ids="I7I4egvu9BQOUhuCBoJfoa,RTouUnbLeNqL2iA9zJLFcz" />
            <Link Id="PEgeWb0u9N8ORjQORIIRak" Ids="Knbmga9oTwKOek2IAiXMuC,Gwe8mEyqHmpMvvjBg3Tk41" />
            <Link Id="O6NwnmXOZDmLnYoNWWRerv" Ids="N2tghepQ4spN88Gd5xwPxL,D1oK1OHavi3OwH6rsTVf8b" />
            <Link Id="JaHo1dprJ28Ppku8KAv171" Ids="Gwe8mEyqHmpMvvjBg3Tk41,RnZJ1M6potuOOx71bUV9eM" IsHidden="true" />
            <Link Id="BTHiwLsHonGLUM3y2HHhyQ" Ids="D1oK1OHavi3OwH6rsTVf8b,AWcXRNOcYHUO8WVNXKYjE2" IsHidden="true" />
            <Patch Id="KGXVeUA43K4NtvrE8yi59j" Name="Create" />
            <Patch Id="BrOFKo97i9EONeqU3FisF0" Name="Update" ManuallySortedPins="true">
              <Pin Id="GAj45FlRDcIP5oRzeGT6fx" Name="Code" Kind="InputPin" Bounds="455,384" />
              <Pin Id="Hhn4ogpZWIzNzLpZ25ip09" Name="Redirect URI" Kind="InputPin" Bounds="474,339" />
              <Pin Id="FqJioNs2du8NFxrNY3F7tB" Name="Client ID" Kind="InputPin" Bounds="503,369" />
              <Pin Id="ANlGRTeaLdtOtkKXJM8bf4" Name="Client Secret" Kind="InputPin" Bounds="482,441" />
              <Pin Id="VBGe4UQMT5KNiayKrTdR8L" Name="Update" Kind="InputPin" Bounds="463,431" />
              <Pin Id="RnZJ1M6potuOOx71bUV9eM" Name="Access Token" Kind="OutputPin">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AWcXRNOcYHUO8WVNXKYjE2" Name="On Success" Kind="OutputPin" />
              <Pin Id="KbVWQ3kY8oNPbD2vCGagi2" Name="Error Message" Kind="OutputPin" Bounds="621,1019">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QzRt4y3Su7jNaWgbH1uyUk" Name="On Error" Kind="OutputPin" Bounds="681,1002" />
            </Patch>
            <Link Id="LleAMk4jEaAOgGFPeqjTJw" Ids="BFxO3jUHZ3lLogLvj2n0eF,TxBmwmrW6heQH6MqASUiOm" />
            <Link Id="MeJNCG29qxINv4ZgPBt1Vt" Ids="VBGe4UQMT5KNiayKrTdR8L,AjhTmwJeslAPIOeNwcdQVF" IsHidden="true" />
            <Link Id="Hw8aRYdDIRVQXn7x1bzCdR" Ids="AjhTmwJeslAPIOeNwcdQVF,QofHrE7zWptMmHJbzVETxz" />
            <Link Id="A4rDR2twVXZPw2G8uOUNiR" Ids="VBGe4UQMT5KNiayKrTdR8L,VzH5j324GI5OLAg2ct76rY" IsHidden="true" />
            <Link Id="D18usSNMAMuMgM1QGDE8nd" Ids="VzH5j324GI5OLAg2ct76rY,UqKMBknaanKM93NfIKVMDL" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="MIqVFaelTHKPmjm4WeozP9" Name="Playback" Position="324,369">
        <!--

    ************************ PlaybackControl ************************

-->
        <Node Name="PlaybackControl" Bounds="316,328" Id="QmIJerBDRi0OCMU6PjleNX">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="NBwqpq5nN4zOiniLQuO9Rq">
            <Canvas Id="FGhwvT0KL0yOpEYzBzQDiT" CanvasType="Group">
              <ControlPoint Id="DCMTuT0jZMwOcAqhUxixHx" Bounds="52,297" />
              <Node Bounds="50,330,62,26" Id="FBLYXzO0nhJNcdD5iE7776">
                <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.SpotifyClient" LastSymbolSource="SpotifyAPI.Web.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Player" />
                  <CategoryReference Kind="AssemblyCategory" Name="SpotifyClient" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EWPQGeXeO1APN4PyFWBfD0" Name="Input" Kind="StateInputPin" />
                <Pin Id="Fd8cNsHrBvKM0E6YnZGs3B" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CCnGOVOcUpnNvAsmfVT1tk" Name="Player" Kind="OutputPin" />
              </Node>
              <Node Bounds="177,365,106,80" Id="QYPma0sZmj2ONT7JNSCotQ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="JRz2A5GscD7LPUHELXYa6W" Name="Condition" Kind="InputPin" />
                <Patch Id="MTxb3CP7gC2NXnrPV6Axae" ManuallySortedPins="true">
                  <Node Bounds="189,394,82,26" Id="TtpqK6bRH85Lw50sNhNVST">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.Playback.IPlayerClient" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="PausePlayback" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IPlayerClient" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="IVrKdFuBYamNy5fDgEyNC3" Name="Input" Kind="InputPin" />
                    <Pin Id="NQfuG6CluzDQNVIPGW2vrO" Name="Output" Kind="OutputPin" />
                    <Pin Id="Symuq2SEZM8L4uQvpKgMrI" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="RkDAcmMGmHwQW9eICNWvvb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LObbtReyp4jNoPNCKqL3w5" Name="Then" ManuallySortedPins="true" />
                </Patch>
              </Node>
              <ControlPoint Id="AyBIWBLPUqwPRRS8B5ylau" Bounds="179,309" />
              <Node Bounds="319,365,98,80" Id="FmfoUvF5WVqOrqh2lE2w5P">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="GY69k2uDlqCNat84wmg74B" Name="Condition" Kind="InputPin" />
                <Patch Id="LH0cs5OeFN8QERmK9QEKpA" ManuallySortedPins="true">
                  <Patch Id="DKybRQxNy6ENfmby4AwTdZ" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="AbxsgYH4G72Lv9Eizeo027" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="331,394,74,26" Id="VnvRk8w2RXkLx5PG03ZRba">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.IPlayerClient" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IPlayerClient" />
                      <Choice Kind="OperationCallFlag" Name="SkipPrevious" />
                    </p:NodeReference>
                    <Pin Id="F1Kk68h7qmzPe8Vmcsb9sc" Name="Input" Kind="InputPin" />
                    <Pin Id="LVowFIfpXlGPctzuVQQNFk" Name="Output" Kind="OutputPin" />
                    <Pin Id="JyaDY7HiWzVM13jImjscB5" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="KQyNHJITrS4NF2iZVjNXTF" Bounds="321,309" />
              <Node Bounds="444,365,115,80" Id="BWGATRf8mhILRYHtscRH2c">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="K9VmcvSCibKOjxIwyIDTkX" Name="Condition" Kind="InputPin" />
                <Patch Id="C4r724Qnvb2OubgP69x27n" ManuallySortedPins="true">
                  <Node Bounds="456,394,91,26" Id="ORI6NLEgXsoPzICD4ud8QA">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.IPlayerClient" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IPlayerClient" />
                      <Choice Kind="OperationCallFlag" Name="ResumePlayback" />
                    </p:NodeReference>
                    <Pin Id="VZuHSAQ1vE8L6fqiLgeYLg" Name="Input" Kind="InputPin" />
                    <Pin Id="KZH7oU5YGWIPqCEo8QgdD0" Name="Output" Kind="OutputPin" />
                    <Pin Id="REinWKdi8T5NaYZhGldYbY" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="DhnaFH57yaiOOCKR4fAWFf" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="RfRd75vnzbWLr0h1g2TmON" Name="Then" ManuallySortedPins="true" />
                </Patch>
              </Node>
              <ControlPoint Id="KciKVLqnHDiNpr5VPLreB0" Bounds="446,309" />
              <Node Bounds="591,365,84,80" Id="K7w2ctCGNX2OdxZxIhib2S">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="AALJgph50HiLHyHdLzL8kv" Name="Condition" Kind="InputPin" />
                <Patch Id="B0t1Xou2WSiNum58XOfFxp" ManuallySortedPins="true">
                  <Node Bounds="603,394,60,26" Id="N8EwPkPHDVwPH7rqyZchka">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.IPlayerClient" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IPlayerClient" />
                      <Choice Kind="OperationCallFlag" Name="SkipNext" />
                    </p:NodeReference>
                    <Pin Id="BvWoS3AXEuuL56kMnahaUv" Name="Input" Kind="InputPin" />
                    <Pin Id="QtHEYhyxdmpLL0TKIIgyaI" Name="Output" Kind="OutputPin" />
                    <Pin Id="OEJ5nHvslTsQCqyM6jecp0" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="E4h29ioSOZWNhWUzEPfODU" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="E5aAkvVWHBnMQHTPjyUpyn" Name="Then" ManuallySortedPins="true" />
                </Patch>
              </Node>
              <ControlPoint Id="HmDZ0heeJHgLLJ55qWgQtj" Bounds="593,309" />
              <Node Bounds="714,363,88,86" Id="QQb2fvxNTvSLDHWO6qXlCJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="STUntYk1pJgO6Zf4rzpktE" Name="Force" Kind="InputPin" />
                <Pin Id="JDCC4qmfIhBLdRqOAyiott" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="UoJT0eMBdu4QZVnBD8AcDo" Name="Has Changed" Kind="OutputPin" />
                <Patch Id="IL6VXdrZTzUOiJ3DI0R1pp" ManuallySortedPins="true">
                  <Node Bounds="726,389,64,26" Id="RqQf1YySsyrNWu1mX8iUbz">
                    <p:NodeReference LastCategoryFullName="IO.Spotify.IPlayerClient" LastSymbolSource="VL.Spotify.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="IPlayerClient" />
                      <Choice Kind="OperationCallFlag" Name="SetVolume" />
                    </p:NodeReference>
                    <Pin Id="SxBicy7wNyKMdDZtZL7z4F" Name="Input" Kind="InputPin" />
                    <Pin Id="LQuvdQqrCVhMNm6KYnllCp" Name="Volume" Kind="InputPin" />
                    <Pin Id="KsHcpDGjW87MVvc3FFWC8B" Name="Output" Kind="OutputPin" />
                    <Pin Id="VzU8TtNZR5MPTW5nIXu6nB" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Patch Id="OqdshdEZDyAQdgiUYX7S4t" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="McOK1RJgUywQXDOWsHn3q3" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="CGpSzHa3pDiOsjFDtlCaSP" Bounds="787,369" Alignment="Top" />
              </Node>
              <ControlPoint Id="KXS6J8u4bc6PTANBxVvBR0" Bounds="787,309" />
            </Canvas>
            <ProcessDefinition Id="RWQsXnXtXtdOjKAKUEmo9N">
              <Fragment Id="AvPfQ6ARAnjMo6wBAEKGd6" Patch="Vx8kduvKqGILLMDWwIFYSA" Enabled="true" />
              <Fragment Id="UcPI8hEwK79Pauy7fwDY3E" Patch="RNptxpQlryLOo2lkxVhKb6" Enabled="true" />
            </ProcessDefinition>
            <Link Id="Cmq3JlWP0m0NBfFzQ2Vhce" Ids="LNpxteK4BWTOLCqpOR7pm7,DCMTuT0jZMwOcAqhUxixHx" IsHidden="true" />
            <Link Id="FZwrAjdamfLP8pCVHxcV5j" Ids="DCMTuT0jZMwOcAqhUxixHx,EWPQGeXeO1APN4PyFWBfD0" />
            <Link Id="BEqevIupHLnLQfv31mkqBr" Ids="CCnGOVOcUpnNvAsmfVT1tk,IVrKdFuBYamNy5fDgEyNC3" />
            <Link Id="Arj5XcR6lPWNJGlLprLQcD" Ids="AyBIWBLPUqwPRRS8B5ylau,JRz2A5GscD7LPUHELXYa6W" />
            <Link Id="E2dyPDaxgmhQZtvpdL9uu7" Ids="K16IKgW26AxLo1SGT5c9le,AyBIWBLPUqwPRRS8B5ylau" IsHidden="true" />
            <Link Id="C5egLqT9ZhjPBewqSQRLQH" Ids="CCnGOVOcUpnNvAsmfVT1tk,F1Kk68h7qmzPe8Vmcsb9sc" />
            <Link Id="ARhwbsMDDmlM4DwSRWeU4N" Ids="KQyNHJITrS4NF2iZVjNXTF,GY69k2uDlqCNat84wmg74B" />
            <Link Id="Rebd7l6jnvlMlCHbzHvIHY" Ids="SXil28vsaPtPk386qhucV4,KQyNHJITrS4NF2iZVjNXTF" IsHidden="true" />
            <Link Id="RNA0cYcmRaoOJxyiNRRT7R" Ids="CCnGOVOcUpnNvAsmfVT1tk,VZuHSAQ1vE8L6fqiLgeYLg" />
            <Link Id="ImfSZSnP9mtPn1UVVAJJGu" Ids="KciKVLqnHDiNpr5VPLreB0,K9VmcvSCibKOjxIwyIDTkX" />
            <Link Id="Tw96EawWrOvPEW2YGgUkTG" Ids="E1r27I2ksCaL4xPevJebYc,KciKVLqnHDiNpr5VPLreB0" IsHidden="true" />
            <Link Id="LUrbXAsBZciLhu62q0L875" Ids="CCnGOVOcUpnNvAsmfVT1tk,BvWoS3AXEuuL56kMnahaUv" />
            <Link Id="UQqY6mjNb3HP05ENbAgMqD" Ids="HmDZ0heeJHgLLJ55qWgQtj,AALJgph50HiLHyHdLzL8kv" />
            <Link Id="LLk1DitYtzlP6b8pzhTXwf" Ids="FVvzvOC7kQRPkWXcraMFIh,HmDZ0heeJHgLLJ55qWgQtj" IsHidden="true" />
            <Link Id="RWTrU7nmEUGM6AP8Orn8Zl" Ids="CGpSzHa3pDiOsjFDtlCaSP,LQuvdQqrCVhMNm6KYnllCp" />
            <Link Id="GJHBglAZ2iYNwKqKAvPvKx" Ids="KXS6J8u4bc6PTANBxVvBR0,CGpSzHa3pDiOsjFDtlCaSP" />
            <Link Id="BLipY7O2U0TMAt7iEorv4R" Ids="JBXWWrskKebMj79UjNWJxm,KXS6J8u4bc6PTANBxVvBR0" IsHidden="true" />
            <Link Id="PJDFdoRNWWvM1YTf9aTrZi" Ids="CCnGOVOcUpnNvAsmfVT1tk,SxBicy7wNyKMdDZtZL7z4F" />
            <Patch Id="Vx8kduvKqGILLMDWwIFYSA" Name="Create" />
            <Patch Id="RNptxpQlryLOo2lkxVhKb6" Name="Update" ParticipatingElements="FBLYXzO0nhJNcdD5iE7776,RWTrU7nmEUGM6AP8Orn8Zl,GJHBglAZ2iYNwKqKAvPvKx">
              <Pin Id="LNpxteK4BWTOLCqpOR7pm7" Name="Input" Kind="InputPin" Bounds="376,318" />
              <Pin Id="K16IKgW26AxLo1SGT5c9le" Name="Pause Playback" Kind="InputPin" Bounds="461,257" />
              <Pin Id="SXil28vsaPtPk386qhucV4" Name="Skip Previous" Kind="InputPin" Bounds="586,279" />
              <Pin Id="E1r27I2ksCaL4xPevJebYc" Name="Resume Playback" Kind="InputPin" Bounds="699,270" />
              <Pin Id="FVvzvOC7kQRPkWXcraMFIh" Name="Skip Next" Kind="InputPin" Bounds="850,278" />
              <Pin Id="JBXWWrskKebMj79UjNWJxm" Name="Volume" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ IPlayerClient ************************

-->
        <Node Name="IPlayerClient" Bounds="316,381" Id="NbsX6lazgJwLkLv8Tl8bNY">
          <p:NodeReference>
            <Choice Kind="ForwardDefinition" Name="Forward" />
            <FullNameCategoryReference ID="Primitive" />
          </p:NodeReference>
          <p:TypeAnnotation LastCategoryFullName="SpotifyAPI.Web" LastSymbolSource="SpotifyAPI.Web.dll">
            <Choice Kind="TypeFlag" Name="IPlayerClient" />
          </p:TypeAnnotation>
          <p:ForwardAllNodesOfTypeDefinition p:Type="Boolean">false</p:ForwardAllNodesOfTypeDefinition>
          <Patch Id="IsmFbAhdKC5NluYsjly0Lb">
            <Canvas Id="JVwkcIAZgGcP4I1Eg9EVh5" CanvasType="Group">
              <!--

    ************************ GetCurrentlyPlaying ************************

-->
              <Node Name="GetCurrentlyPlaying" Bounds="263,141,249,149" Id="DyZt8btPmVnMowC3VSDNmn">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="VL9peOZrMfdMxqThOOdlWL">
                  <Node Bounds="275,205,106,26" AutoConnect="true" Id="R5S3mc8yjIbPBpJmkk81xl">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="GetCurrentlyPlaying" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="ANYd4jA5HgOOYKj7Neeptj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FdPCj7kuQHoOAZqxA4ZdJk" Name="Request" Kind="InputPin" />
                    <Pin Id="RqYegooCpRQL6Opl1mK50T" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="S5t93jTn9SjPsoTmzDaiMj" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="376,244,79,26" AutoConnect="true" Id="Sm3zqGdL3CxNjU3aZWNumd">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TRcnrW5m4jHOp558o74mgd" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CwEakFdwAXAMPs6scOMXPX" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="LpfYvzTOKY1OF7OI9yNOSR" Ids="S5t93jTn9SjPsoTmzDaiMj,TRcnrW5m4jHOp558o74mgd" />
                  <Node Bounds="376,164,124,26" AutoConnect="true" Id="LTzLbaIpbjqMzaGVV5774R">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.PlayerCurrentlyPlayingRequest" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="PlayerCurrentlyPlayingRequest" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UaIcY0UG51FPvkgXl1rdEb" Name="Types" Kind="InputPin" />
                    <Pin Id="RS4vah1MhtLPVVq8dvlU85" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Link Id="KIb7oovgbq8LwCZSTLkj0Y" Ids="RS4vah1MhtLPVVq8dvlU85,FdPCj7kuQHoOAZqxA4ZdJk" />
                  <Pin Id="GERfMCrNgeDNSiSeBVxH0B" Name="Input" Kind="InputPin" />
                  <Pin Id="QTFOaX0zF1SMNLWMRunHAI" Name="Types" Kind="InputPin" />
                  <Pin Id="FkqZZh4btBGNBjdyIvOn8k" Name="Output" Kind="OutputPin" />
                  <Pin Id="EVk0ShH4BhwM4dcbEWCtAY" Name="Result" Kind="OutputPin" />
                </Patch>
              </Node>
              <!--

    ************************ PausePlayback ************************

-->
              <Node Name="PausePlayback" Bounds="618,197,180,112" Id="Gycc8PqIkZlLgm4yNBIq4E">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="G9iH91z4QnDMtDyveKUM5K">
                  <Node Bounds="630,220,82,26" AutoConnect="true" Id="AYGtvlGMdqMMSMw0hgvOcR">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="PausePlayback" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="NpjWDTqRCgKMiL2kjR3Yrw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TupF0iAol8lNbPNpK3UO1n" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="ElmXJiuZaNiNW8DYILLk16" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="OYcBs75itk3LuNbY7xv5z4" Name="Input" Kind="InputPin" />
                  <Pin Id="CNihZCknkhxNirxSHYJad7" Name="Output" Kind="OutputPin" />
                  <Pin Id="DVTlHYFH4MkNAjlrJ3VotQ" Name="Result" Kind="OutputPin" />
                  <Node Bounds="707,263,79,26" AutoConnect="true" Id="Jrgb4vRRmjHPD9ianFniVu">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TEYSRKSR1P5OyyCiCscuMc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="S0lgJq9sSKiP8Lj0pyYZeE" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="R6TrhGqp46HNIMcdBHXO9e" Ids="ElmXJiuZaNiNW8DYILLk16,TEYSRKSR1P5OyyCiCscuMc" />
                </Patch>
              </Node>
              <!--

    ************************ ResumePlayback ************************

-->
              <Node Name="ResumePlayback" Bounds="263,407,189,106" Id="QpLkRr3TdQ5PMEiZXBWovs">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="D8G9XVvphe8M4J1JhCcM8D">
                  <Node Bounds="275,430,91,26" AutoConnect="true" Id="CpOWlK2V18zN5lDxaprBQ9">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="ResumePlayback" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="EbU1xPflgVMOylLSh0J0kv" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PspDRbGS062PPHion1bSic" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RfC5Lh6mKCaQKCHX89xPKN" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="UlzlQ3ViSI1M3ui3oYeBHG" Name="Input" Kind="InputPin" />
                  <Pin Id="PVFs22fL3tsPVnXwHXeELB" Name="Output" Kind="OutputPin" />
                  <Pin Id="PECL1aV4wGLLTr2WzXrkxk" Name="Result" Kind="OutputPin" />
                  <Node Bounds="361,467,79,26" AutoConnect="true" Id="AG2HiIud6FzLJyb6IzwkFu">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="P6tOKGRe6nQPRCPoaaz2p4" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EpDLrbwvZnRLivaVMyDdOh" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="O8KLFG9xB1mLwAUsZXEXJi" Ids="RfC5Lh6mKCaQKCHX89xPKN,P6tOKGRe6nQPRCPoaaz2p4" />
                </Patch>
              </Node>
              <!--

    ************************ SeekTo ************************

-->
              <Node Name="SeekTo" Bounds="618,368,171,168" Id="N8SE6p7gb0uNyB4tMFPg2r">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="Tsz2HEA8yIpOl4RMTOcVQo">
                  <Node Bounds="630,490,60,26" AutoConnect="true" Id="SllOOcU5DLXMpRtcUaLtLq">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="SeekTo" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="HsdjIhQtco3OnxEHxwv9kf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="AXJWV8U4YwNLv2UzeMImol" Name="Request" Kind="InputPin" />
                    <Pin Id="GBHi2RtqYQrMwMzZ78C1cc" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="H1hJIFZW3CqLS8hO47qcfI" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="685,435,92,26" Id="SCVbITutaFPMmMpBjHmq4r">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.PlayerSeekToRequest" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="PlayerSeekToRequest" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="QyJ4BZ7VojHNcBwx57kw6f" Name="Position Ms" Kind="InputPin" />
                    <Pin Id="De8IVqKJ1hbL2OcaIp7b92" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Link Id="CfysTvEEAmQMq0Smu0miZ8" Ids="De8IVqKJ1hbL2OcaIp7b92,AXJWV8U4YwNLv2UzeMImol" />
                  <Node Bounds="685,403,52,19" Id="JFOmFmbQnQjLlpazGlXkL9">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt64" />
                    </p:NodeReference>
                    <Pin Id="RXLeX9Vy38COU2XuILBG0O" Name="Input" Kind="InputPin" />
                    <Pin Id="IMU9iIyVhRzNYuOICD7f5m" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="KRM4EuoxEhENE1R8PAbziv" Ids="IMU9iIyVhRzNYuOICD7f5m,QyJ4BZ7VojHNcBwx57kw6f" />
                  <ControlPoint Id="KZERUs9aGA2PPvBM9xJPZV" Bounds="687,386" />
                  <Link Id="UTfJaGE8R7hLZFB2F5umuX" Ids="KZERUs9aGA2PPvBM9xJPZV,RXLeX9Vy38COU2XuILBG0O" />
                  <Link Id="PzNcxuHHKBvMicsd3jAWP7" Ids="JOzTRPKPZDjNUU10Z6fDns,KZERUs9aGA2PPvBM9xJPZV" IsHidden="true" />
                  <Pin Id="TBz9SagK81KL2cYTSq4uUn" Name="Input" Kind="InputPin" />
                  <Pin Id="H92ets99LONQaDHxb060oi" Name="Output" Kind="OutputPin" />
                  <Pin Id="AcGL1xVtO8AO88jlwzmzMq" Name="Result" Kind="OutputPin" />
                  <Pin Id="JOzTRPKPZDjNUU10Z6fDns" Name="Position" Kind="InputPin" Bounds="624,394">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
              </Node>
              <!--

    ************************ SetShuffle ************************

-->
              <Node Name="SetShuffle" Bounds="263,612,172,105" Id="TLP5420KSqdNUI4Q1UvpFq">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="JSc4ML9U1XQQFyheITHTga">
                  <Node Bounds="275,671,62,26" AutoConnect="true" Id="BICIoVROTcxPx7mfp8kMPE">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="SetShuffle" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="AJ5yESzlFWTN2aA6GXhQKo" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GJpGuonfnoFOt09FiiIdlM" Name="Request" Kind="InputPin" />
                    <Pin Id="H7RTDBhuoUWN8fxf7OkiLT" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="VhZYDkWOZbmOrywbKRSTw9" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="332,635,91,26" AutoConnect="true" Id="GMWRZzts7vtLLtiI303SEt">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.PlayerShuffleRequest" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="PlayerShuffleRequest" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="LZfwx0dG7EFLCMFYcgHzIi" Name="State" Kind="InputPin" />
                    <Pin Id="BUYayjnP0moLWfPCCiTcX6" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Link Id="LuFdE1eLm64OZKv69cZBwD" Ids="BUYayjnP0moLWfPCCiTcX6,GJpGuonfnoFOt09FiiIdlM" />
                  <Pin Id="GMjuSE9tEgPQX8gyYc3Fvz" Name="Input" Kind="InputPin" />
                  <Pin Id="UVxf3FWb56yLURdqciHuJc" Name="Output" Kind="OutputPin" />
                  <Pin Id="VBWDji9dM2hObyW1qiPpIa" Name="Result" Kind="OutputPin" />
                  <Pin Id="JiAPh1eifUINODzbB1Vblr" Name="State" Kind="InputPin" />
                </Patch>
              </Node>
              <!--

    ************************ SetVolume ************************

-->
              <Node Name="SetVolume" Bounds="602,616,176,191" Id="HqjHd01MpORL4LNf9zmAlX">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="TEJQZpT6KGmNHbA6xFc7ii">
                  <Node Bounds="614,761,64,26" AutoConnect="true" Id="AzoTR90RhxPNAQ9JiUSd1q">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="SetVolume" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="Sd5OK0KstibNDaJwhsqTYK" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IoXNggJGjotQHW93tbrv4g" Name="Request" Kind="InputPin" />
                    <Pin Id="BioT55XdIteQckVb5JMgfH" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Hk5M6apEFGUNbK9pWb2qot" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="673,722,93,26" Id="JndT3qNEu1RL9ZwDHzWTsx">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.PlayerVolumeRequest" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="AssemblyCategory" Name="PlayerVolumeRequest" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="NbJXVRcQMhzMA9LLakSdRa" Name="Volume Percent" Kind="InputPin" />
                    <Pin Id="OheGNzmUbh4OyGTOHTZPLt" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Link Id="MbXnRKEXwKbOOtdZ89qd2P" Ids="OheGNzmUbh4OyGTOHTZPLt,IoXNggJGjotQHW93tbrv4g" />
                  <ControlPoint Id="PyROcx0JPVfOs7gckttxH2" Bounds="675,634" />
                  <Link Id="CxdbQ3yyE96QPE66rBB02x" Ids="Qvi7yb5XK4XO5W7a5g7PWY,PyROcx0JPVfOs7gckttxH2" IsHidden="true" />
                  <Pin Id="Vp9w0H3HxNHMT3IQBDb2hA" Name="Input" Kind="InputPin" />
                  <Pin Id="Qvi7yb5XK4XO5W7a5g7PWY" Name="Volume" Kind="InputPin">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DMUxbHZjUdbO0ICYwDdFtv" Name="Output" Kind="OutputPin" />
                  <Pin Id="Hh7YtcZZaBeM4OjZMmsFFq" Name="Result" Kind="OutputPin" />
                  <Node Bounds="673,655,25,19" Id="UOKXoDmhbm3LBJM6df9JVZ">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="TWUUJUazlo1ONckeldaKAA" Name="Input" Kind="InputPin" />
                    <Pin Id="CmUQbTZad0iLpqoNlMWWoG" Name="Input 2" Kind="InputPin" DefaultValue="100" />
                    <Pin Id="BaDoWyGogBjNFuqE8REnFg" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Link Id="Q6DCCW5JC6sNlEIjadYV2c" Ids="PyROcx0JPVfOs7gckttxH2,TWUUJUazlo1ONckeldaKAA" />
                  <Node Bounds="673,684,52,19" Id="UbzD8uKGz2yMb0Pfsu12N1">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToInt32" />
                    </p:NodeReference>
                    <Pin Id="FQ8XIjK7wTINm1JLQeWUCa" Name="Input" Kind="InputPin" />
                    <Pin Id="SWdVUcQc9ZkMYPs2z5on5Q" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="RhulmzBosyPNF8rxzfFqD7" Ids="BaDoWyGogBjNFuqE8REnFg,FQ8XIjK7wTINm1JLQeWUCa" />
                  <Link Id="QpOxp5U9dghNMSxh3VJ3xR" Ids="SWdVUcQc9ZkMYPs2z5on5Q,NbJXVRcQMhzMA9LLakSdRa" />
                </Patch>
              </Node>
              <!--

    ************************ SkipNext ************************

-->
              <Node Name="SkipNext" Bounds="263,918,158,107" Id="Dpt7JOWrWDuNDpoVLrcLzu">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="S9LmCgCBuD2QaMu6gxqzX4">
                  <Node Bounds="275,941,60,26" AutoConnect="true" Id="SxfnmcQqrabNHi8uahwtsC">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="SkipNext" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="KRZZcFdPqvFP3qvzfpU0MY" Name="Input" Kind="StateInputPin" />
                    <Pin Id="EOgZA8cC6j2POhzs1yObuf" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="OjXQ0qKzk5gPNmAt5VWDRU" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="VNclR309Y8sOH7LOAke54q" Name="Input" Kind="InputPin" />
                  <Pin Id="VCJiagpor0sNbhSSH0Zvsv" Name="Output" Kind="OutputPin" />
                  <Pin Id="J2XG5rwABq2N3yOVE861xG" Name="Result" Kind="OutputPin" />
                  <Node Bounds="330,979,79,26" AutoConnect="true" Id="V6QKQrULj6mNa9C44iPY5Z">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="EBhBgjxjItwMqo5SS1VUXU" Name="Input" Kind="StateInputPin" />
                    <Pin Id="LoRSIn2SLVdMhHhPL1yGMI" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="GjSgmtEiEZaLKMtLGaOGCo" Ids="OjXQ0qKzk5gPNmAt5VWDRU,EBhBgjxjItwMqo5SS1VUXU" />
                </Patch>
              </Node>
              <!--

    ************************ SkipPrevious ************************

-->
              <Node Name="SkipPrevious" Bounds="618,918,172,108" Id="RILi3TyHozLPWHmzBr1X2d">
                <p:NodeReference>
                  <Choice Kind="OperationDefinition" Name="Operation" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <p:HideCategory p:Type="Boolean">false</p:HideCategory>
                <Patch Id="AFCoG0YPMlbOhdhwqGj0og">
                  <Node Bounds="630,941,74,26" AutoConnect="true" Id="HbQ1TTgMQSrP5hnsdQVsrI">
                    <p:NodeReference LastCategoryFullName="SpotifyAPI.Web.IPlayerClient" LastSymbolSource="SpotifyAPI.Web.dll">
                      <Choice Kind="OperationNode" Name="SkipPrevious" />
                      <FullNameCategoryReference ID="SpotifyAPI.Web.IPlayerClient" />
                    </p:NodeReference>
                    <Pin Id="UC3QZ7vNVSpMUvBtvAeYQs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="IzL7UZHRBlANkN37vCznHm" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Ei2sGx0SrjPNUWEsG7I0m2" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pin Id="Nf2TV5aObATPUrQt30aB3c" Name="Input" Kind="InputPin" />
                  <Pin Id="N08XXZ7U1d2PrlePJWKIns" Name="Output" Kind="OutputPin" />
                  <Pin Id="KcaoKZFLCL9MhLp1x4R8ZP" Name="Result" Kind="OutputPin" />
                  <Node Bounds="699,980,79,26" AutoConnect="true" Id="FiBV7WWeUxpM1Aysh0JF18">
                    <p:NodeReference LastCategoryFullName="Reactive.Task" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToObservable" />
                      <CategoryReference Kind="ClassType" Name="Task" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="C1V71y2f5KVQB89IMdxnXI" Name="Input" Kind="StateInputPin" />
                    <Pin Id="CXkrJgFvz9iLTxnmy7OY2v" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Link Id="QJIlgCFG0IsNyUipRipYF7" Ids="Ei2sGx0SrjPNUWEsG7I0m2,C1V71y2f5KVQB89IMdxnXI" />
                </Patch>
              </Node>
            </Canvas>
            <ProcessDefinition Id="RFev5yfXblvMJlZ3GMx0QT" IsHidden="true">
              <Fragment Id="ARv7kA1aWxTNYJ2HwHc84q" Patch="DyZt8btPmVnMowC3VSDNmn" />
              <Fragment Id="UJO7xGB0IXoPaA1kHRcUxm" Patch="Gycc8PqIkZlLgm4yNBIq4E" />
              <Fragment Id="TKupBfiBhHfLbmb2wKVsDc" Patch="QpLkRr3TdQ5PMEiZXBWovs" />
              <Fragment Id="HFEe5LiAP6FPACgtjuwYpc" Patch="N8SE6p7gb0uNyB4tMFPg2r" />
              <Fragment Id="H4ZtTdq1u1mODdWdyuF7GQ" Patch="TLP5420KSqdNUI4Q1UvpFq" />
              <Fragment Id="A6GUpvqUKHIPtuGNM56PJw" Patch="HqjHd01MpORL4LNf9zmAlX" />
              <Fragment Id="MrTAxu9oAqENRDscmdt64Y" Patch="Dpt7JOWrWDuNDpoVLrcLzu" />
              <Fragment Id="KYB84XRubIqN2zCG5czDcb" Patch="RILi3TyHozLPWHmzBr1X2d" />
            </ProcessDefinition>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ORbAt8LkP0jLQHggtLBDoY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OSQ6BHybopVMKjjiIrRsDp">
        <Canvas Id="GOhq1x5J2EIMFQe17aWWr7" CanvasType="Group" />
        <Patch Id="PbFLGHj1ysoM7a69CRFVSK" Name="Create" />
        <Patch Id="Nbufu0FTlrMNMldMimxkXI" Name="Update" />
        <ProcessDefinition Id="AFZZZfXhbCfLuHhDdmxXqM">
          <Fragment Id="FU5C0PQpnHnMPsefmGxbYQ" Patch="PbFLGHj1ysoM7a69CRFVSK" Enabled="true" />
          <Fragment Id="JhtJGb8ImXAO75p6IKKSCB" Patch="Nbufu0FTlrMNMldMimxkXI" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MH4RCg23vL4PItspkH4kiN" Location="VL.CoreLib" Version="2021.4.1-0672-g625cfd62bc" />
  <NugetDependency Id="I8178xPLAmdNUuuJNd7rEr" Location="SpotifyAPI.Web" Version="6.2.2" />
  <NugetDependency Id="GQeAjmcXtnZPhs6lB1ODNP" Location="RestSharp" Version="106.13.0" />
</Document>