<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UMbEBsCdqbcLKAwMagAVPN" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="I4klAj3FNPKL5PGlU4kfuz" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="P3tcsguHRu2MXPiectjmhD">
    <Canvas Id="UaEzPKP1K1CLT74Wb6B9q8" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Eq6pvu8UbykMzg1A8qEHEy">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FhEbogtr5vMLzAgSCT0bSm">
        <Canvas Id="ANu31gIYceMPtcTtEW6wQx" CanvasType="Group">
          <Node Bounds="136,305,105,19" Id="DZJdUx3nkhfMOTbLKQuxSa">
            <p:NodeReference LastCategoryFullName="IO.Spotify.Authentication" LastDependency="VL.Spotify.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpotifyClient" />
            </p:NodeReference>
            <Pin Id="TFijTUjdlj2NIIH1edV9pB" Name="Token" Kind="InputPin" />
            <Pin Id="Lhsoj1cOSzvPiX839zQWft" Name="Client" Kind="OutputPin" />
            <Pin Id="HkjN0RMOOaXOmiARleLXpO" Name="Display Name" Kind="OutputPin" />
            <Pin Id="QvEv9GpPhflNwZeZi0Vc9u" Name="Success" Kind="OutputPin" />
            <Pin Id="TJof9sOR11BPj8sGNijl1y" Name="Failure" Kind="OutputPin" />
            <Pin Id="I9j7AqbKGCRQd9RxSHYjAb" Name="Error Message" Kind="OutputPin" />
          </Node>
          <Pad Id="IUUxYb997aBMmXg6Bx0q8z" Comment="Token" Bounds="138,278,41,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="136,623,105,19" Id="QEtqHHJeCDDLnoXhBlqJk5">
            <p:NodeReference LastCategoryFullName="IO.Spotify.Playback" LastDependency="VL.Spotify.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaybackControl" />
            </p:NodeReference>
            <Pin Id="PEFtOsGh9nKOOgdSmxzgFm" Name="Input" Kind="InputPin" />
            <Pin Id="JFBYdob552uQVkt0dvMR7J" Name="Skip Previous" Kind="InputPin" />
            <Pin Id="RsCRyQWpXw7Pzxv0pfRZNP" Name="Pause Playback" Kind="InputPin" />
            <Pin Id="ADoy1bStrxoP6OnvbV5M8T" Name="Resume Playback" Kind="InputPin" />
            <Pin Id="OTdxV3EF0CKNVG7YbNeo8D" Name="Skip Next" Kind="InputPin" />
            <Pin Id="DNnu4xzdUcEOGtvZt3DrtJ" Name="Volume" Kind="InputPin" />
          </Node>
          <Pad Id="MJYQv0Y0Zb5Lc3VocmYn7h" Comment="Pause Playback" Bounds="177,428,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IXQJSD3wzL8LYTuaE2QXkP" Comment="Skip Previous" Bounds="159,382,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S5DIOvuzEWAPPiZxSxZ8Bq" Comment="Resume Playback" Bounds="198,477,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KH9uOOCu2g4L8CzCQpj7uG" Comment="Skip Next" Bounds="218,536,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B80UKX8qJMlQMYs18rs1tL" Comment="Volume" Bounds="238,589,112,25" ShowValueBox="true" isIOBox="true" Value="0.7100001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K8TZVIFJjk2QBsW7rGxoFP" Bounds="312,258,307,43" ShowValueBox="true" isIOBox="true" Value="Not sure how to get your Access Token? Search &quot;Getting an Access Token&quot; in the help browser!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="N2W0vGeltggLGcjQ1JgYlT" Name="Create" />
        <Patch Id="RW92l66zxzoLVrX2usgXID" Name="Update" />
        <ProcessDefinition Id="O4BjZ6PD0hcPfMWEJDLKAA">
          <Fragment Id="CI6rnpT2RWQNR0dnkFGn8I" Patch="N2W0vGeltggLGcjQ1JgYlT" Enabled="true" />
          <Fragment Id="J3qG7D56PxUNIiA9zkMJXW" Patch="RW92l66zxzoLVrX2usgXID" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BQancVdlTONOX73zzUxEdG" Ids="IUUxYb997aBMmXg6Bx0q8z,TFijTUjdlj2NIIH1edV9pB" />
        <Link Id="MaKQAIWGnGBO91eybbqEtS" Ids="MJYQv0Y0Zb5Lc3VocmYn7h,RsCRyQWpXw7Pzxv0pfRZNP" />
        <Link Id="BzkTRNcTRbzPmOsCmCE48C" Ids="IXQJSD3wzL8LYTuaE2QXkP,JFBYdob552uQVkt0dvMR7J" />
        <Link Id="TK643YXJKuULx8yFWzsu1K" Ids="S5DIOvuzEWAPPiZxSxZ8Bq,ADoy1bStrxoP6OnvbV5M8T" />
        <Link Id="HYrRbZuXWK5Lyth88bmG5l" Ids="KH9uOOCu2g4L8CzCQpj7uG,OTdxV3EF0CKNVG7YbNeo8D" />
        <Link Id="LK7w8oPBswJOmUdgGFcQeX" Ids="B80UKX8qJMlQMYs18rs1tL,DNnu4xzdUcEOGtvZt3DrtJ" />
        <Link Id="FlIUiLmluuULXeCz6VGiLz" Ids="Lhsoj1cOSzvPiX839zQWft,PEFtOsGh9nKOOgdSmxzgFm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvW5lOwQm2fO6VjV5zahz1" Location="VL.CoreLib" Version="2023.5.0" />
  <NugetDependency Id="HAqhwtphGwtMdSlgLeIsW0" Location="VL.Spotify" Version="0.0.0.0" />
</Document>