<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P2AkgHcxdGLL0EA8ROKT7Y" LanguageVersion="2021.4.1.654" Version="0.128">
  <NugetDependency Id="MUfRgBBP0nRMf2fhnw3C09" Location="VL.CoreLib" Version="2021.4.1-0654-gd60507ffd7" />
  <Patch Id="OnmeLkp2bwUL7NqHncba0q">
    <Canvas Id="M1Ms7PDl5ObPJxQgtCFzU3" DefaultCategory="Spotify.Forms" CanvasType="FullCategory">
      <!--

    ************************ WebRenderer ************************

-->
      <Node Name="WebRenderer" Bounds="207,291" Id="MtrZmNlks99OcOrNxs8Qtc">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EQz5NxLhDk4OFDikRgAWcM">
          <Canvas Id="TDLsZ9lwM8kNg1F4T3F37J" CanvasType="Group">
            <ControlPoint Id="PpPGPKmKZBWMpUibRRfdhm" Bounds="550,631" />
            <Node Bounds="525,655,160,192" Id="MQAlaGclPmBNXa68EfyyEW">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TZaPlWEHNdFMY4M5AlTmM4" Name="Force" Kind="InputPin" />
              <Pin Id="QtKgpBY7SJOMPQcfCJPgJH" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="ImdQohQNpuGN5CQwEqM92d" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="UUiQSydAGM5Mn0xFPxe9gS" ManuallySortedPins="true">
                <Patch Id="GOgirP8MffGM8EZq9bgQmP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JKy8sl3F8CwNIfZFGYnWwN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="548,714,125,113" Id="C5r74e4SvcNPQVTZtr9BuI">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="QkyBIZ98h7iOxmeRUBaU5G" Name="Condition" Kind="InputPin" />
                  <Patch Id="KKsVklsuLQSMq5cZVFFBr3" ManuallySortedPins="true">
                    <Patch Id="HEP6HVTi9ASO3F474xuRWV" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Sk3YnMLvTCJNXi2nRVhWUc" Name="Then" ParticipatingElements="LAShrf5mzwWPSrQQNlF3xD,OAD1S6odEDeL6npGXYTx4B,S65UAWSK5icLb8bxhITc7h" ManuallySortedPins="true" />
                    <Node Bounds="560,781,60,26" Id="LAShrf5mzwWPSrQQNlF3xD">
                      <p:NodeReference LastCategoryFullName="System.Windows.Forms.WebBrowser" LastSymbolSource="System.Windows.Forms.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="WebBrowser" />
                        <Choice Kind="OperationCallFlag" Name="SetUrl" />
                      </p:NodeReference>
                      <Pin Id="RDQmiA57KDqLPDfjruaUQ0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="K06tx5kTQoILpr8PVVTz96" Name="Value" Kind="InputPin" />
                      <Pin Id="QCFFA8PgUxwMI1cbZ5W4MG" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="615,737,46,26" Id="OAD1S6odEDeL6npGXYTx4B">
                      <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Uri" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                        <PinReference Kind="InputPin" Name="Uri String" />
                      </p:NodeReference>
                      <Pin Id="RVJ9el9JVU6PYFBXuzdum3" Name="Uri String" Kind="InputPin" />
                      <Pin Id="CdpncHBzrnPLI4g4Cm6R37" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="548,678,117,19" Id="APj9TEaaohTO6eNA9taDKn">
                  <p:NodeReference LastCategoryFullName="System.Uri" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="IsWellFormedUriString" />
                  </p:NodeReference>
                  <Pin Id="B9qzJGD4u6UMK2960D4n9G" Name="Uri String" Kind="InputPin" DefaultValue="google.com" />
                  <Pin Id="Ggm32oeMFTTQcknnRisCPt" Name="Uri Kind" Kind="InputPin" />
                  <Pin Id="HryRiMHkec5Lf3dFcCIBHo" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="122,623,58,26" Id="Ll0KBwf4DX2MuBPy97ZX89">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JJ1S2gss7SZPyGgpDIj9Wb" Name="Input" Kind="StateInputPin" />
              <Pin Id="EV6NTj6QgPnNbqWx1oe2gx" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DE5FxCdhQTiM0fGjwh7EQ7" Bounds="476,576" />
            <Node Bounds="474,593,56,19" Id="HKPrpKjuiOjPQZBwzOjwF5">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="I8pjj9i1OcvOfihED0i38Q" Name="Value" Kind="InputPin" />
              <Pin Id="Nt1JmUgl1yALWaND7pdqCB" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="TSW0TIvx7ZpLUIsizTelCz" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KvEd9OI9DjnOB0xLzUEmoI" Bounds="449,774" />
            <Node Bounds="254,73,321,446" Id="TSKOskGtIwPN8UcMX88nAb">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="SANVa9jbTmIPFREbWO3AYy" Name="Force" Kind="InputPin" />
              <Pin Id="EottNO5DQa8NUg5sCLfz86" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="L3qq1S8ZQdJOsyZywF3SvG" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="HADXFuwoLR8PpDMJtgR4ME" ManuallySortedPins="true">
                <Node Bounds="266,96,46,26" Id="EQdlhHgQzEkPzzPoCiSs1p">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="O5hyOvZMOiGPHHKSZsSr9R" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="310,205,68,19" Id="QEMwGZGDldGNGPNTtn3NDj">
                  <p:NodeReference LastCategoryFullName="System.Drawing.SystemIcons" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="SystemIcons" />
                    <Choice Kind="OperationCallFlag" Name="Application" />
                  </p:NodeReference>
                  <Pin Id="VM1o8d1nS8EPH03b6BOInH" Name="Application" Kind="OutputPin" />
                </Node>
                <Node Bounds="266,243,49,26" Id="TNRqIEfZjdKPwDoQ5LaniA">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetIcon" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QTQuQDy8cYvLvPSw5lWsDW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="AS1GORYx6QrMHoYbynffN2" Name="Value" Kind="InputPin" />
                  <Pin Id="L98utIsx0ECNlE5qQDCpSd" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="266,301,48,26" Id="E9n0MYkXLz1P31IMVCCxbE">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetSize" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="G4sinG0MaUuPp8BhTQBd7i" Name="Input" Kind="StateInputPin" />
                  <Pin Id="E9hpe9HV3Z4OVdRVmIdx89" Name="Value" Kind="InputPin" />
                  <Pin Id="BDTxZGmGZPPMhI0PAldFQN" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="385,230,46,26" Id="QznmCbb9Ll7QUtLBPVopTK">
                  <p:NodeReference LastCategoryFullName="System.Drawing.Size" LastSymbolSource="System.Drawing.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Size" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Height" />
                  </p:NodeReference>
                  <Pin Id="DLFR7kYn5u5N1xmBypg9cf" Name="Width" Kind="InputPin" DefaultValue="600" />
                  <Pin Id="Kx51KCZsjcBNcs1OPBufu9" Name="Height" Kind="InputPin" DefaultValue="400" />
                  <Pin Id="TU9B4Tspkp1MybLPXhGTwl" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="385,184,36,26" Id="DrdM0TFKhp0LrK0ufGvlxm">
                  <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Int2" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="IWempgI1MpWP3vVs3JmEXJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Q5uFBqi3z8FMnR1qOMW9nd" Name="X" Kind="OutputPin" />
                  <Pin Id="VoXYG9oYpQfObKb8spbEkx" Name="Y" Kind="OutputPin" />
                </Node>
                <Patch Id="MO0ij96lcuWPOCjYslMDvN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R20dwoIATYpL6Q57ldKtR1" Name="Then" ParticipatingElements="EQdlhHgQzEkPzzPoCiSs1p,F8wWydPkSulMNSmxR8JBpM,PlSJSVWMKHNPahY7TRcE1d,USZhqq61mYpLKA1K1s9ZzW,NjV79JVwOK3LH242mIWFfj,OgDUSIlG0LpLJd18qS7HqD,E9n0MYkXLz1P31IMVCCxbE,QznmCbb9Ll7QUtLBPVopTK,QbZZlaG9KhiQY252d845OK,H2y9JTxwl89NMpDPni9eFD,QEMwGZGDldGNGPNTtn3NDj,TNRqIEfZjdKPwDoQ5LaniA,BtX0bmRWmmcNT4L9vVAVv4,QmNxKcDgXVkNEiHkrlgy6u,D8S1wtBOol0QTjUWn0OcAk,DrdM0TFKhp0LrK0ufGvlxm,Q5iuYHivr07OUfNvSxnfkM,EPG2nnWzD4BLXXkIKxUCnU,BBdScZKHh3xOmgwEFak3Fn,KZP2MATPDnSOVJ5Ks7p3gs,EFRDQmMotR5QKIjJCRHqwX" ManuallySortedPins="true" />
                <Node Bounds="388,302,60,26" Id="F8wWydPkSulMNSmxR8JBpM">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.WebBrowser" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="WebBrowser" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Ap1ZQ09Rw2nPJWGFQnXN3w" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="316,411,79,26" Id="PlSJSVWMKHNPahY7TRcE1d">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control.ControlCollection" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ControlCollection" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="AssemblyCategory" Name="ControlCollection" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="V5EK8v3UzrfP4mGmcIWvOn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NucwY5nBqy0M5mL0LsBksU" Name="Value" Kind="InputPin" />
                  <Pin Id="OyLIyVEEgsbNsKdGmliwPk" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="298,361,55,26" Id="USZhqq61mYpLKA1K1s9ZzW">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Controls" />
                    <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Pgh35BktTGSLI7x8ynRHxb" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RPygWzguI3nM2aCkSPJ9Fp" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="A0L1dDkhjpxLAOTX0mXqxR" Name="Controls" Kind="OutputPin" />
                </Node>
                <Node Bounds="297,456,43,26" Id="NjV79JVwOK3LH242mIWFfj">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Show" />
                    <CategoryReference Kind="AssemblyCategory" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RNq0c1I1I1gNN7PWx5FAlp" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Myh2bsZ2iwGLHCOfSEQa9o" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="487,361,53,26" Id="QbZZlaG9KhiQY252d845OK">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Control" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Control" />
                    <Choice Kind="OperationCallFlag" Name="SetDock" />
                  </p:NodeReference>
                  <Pin Id="JzEI0neB6WOMaeK2P3EPrg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KxdDaagqJLMLwLf0iZmU6I" Name="Value" Kind="InputPin" DefaultValue="Fill" />
                  <Pin Id="PjnnjVYSOnSQVcK6vEJnOD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="446,462,62,26" Id="QmNxKcDgXVkNEiHkrlgy6u">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.WebBrowser" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Navigated" />
                  </p:NodeReference>
                  <Pin Id="DL4vyyuXgopNHJn5DBGyNm" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GTANfreuYGeNkzfjzIUTAe" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="266,152,51,26" Id="Gv9muIqjqO5MLVJyfaGVUR">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" />
                    <Choice Kind="OperationCallFlag" Name="SetText" />
                  </p:NodeReference>
                  <Pin Id="AurTRpYliPjMZZm4r0urx1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="KavUvS0MQnwMcumUemXICm" Name="Value" Kind="InputPin" DefaultValue="Web Renderer" />
                  <Pin Id="JkEEjQu23OcMXUtriWnKG2" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FoN1zCbXW5rLQIfycDaDQ2" Name="Apply" Kind="InputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Sj6eMSdYyCtMZ2A8HEBw2s" Bounds="560,514" Alignment="Bottom" />
              <ControlPoint Id="A4fkQWi0htWQQbX5shpCTZ" Bounds="268,514" Alignment="Bottom" />
              <ControlPoint Id="EsIs5EAVU9hLizVNDdil3f" Bounds="448,514" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="VJrCxfvxt9DNRGahfwwn3d" Bounds="387,49" />
            <ControlPoint Id="Pn3e3roIklmQRzSRKTOqIi" Bounds="256,39" />
            <ControlPoint Id="Vy3iKfHpappMEaN2Jjvm6q" Bounds="376,619" />
            <Node Bounds="342,676,82,106" Id="OkHBXip9clyO4chlOPF1Cp">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="V11f8MfQTKcMxhXEgWnMqd" Name="Condition" Kind="InputPin" />
              <Patch Id="MrYVoDY8qUFM4rdBnOjKaW" ManuallySortedPins="true">
                <Node Bounds="354,699,41,26" Id="ToPBibTrTzkOOOUSIdZWUh">
                  <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Close" />
                    <CategoryReference Kind="AssemblyCategory" Name="Form" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GDsUm4QcZFQQSg1xGzXP6Q" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CrzCfhsXrQPNrvXXXrrKDu" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="354,736,58,26" Id="HL71Yf56dewMU7VjMgVPse">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="I88FYlTHvsQOsR2bYdd9RL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JRCXdZonNdiMMTgikfiDfO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Patch Id="TaEcJoUSKNNPhrD9vK7HiV" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Jn2Kx5u2W0LPqLsWPwzASo" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="342,569,65,19" Id="GeeI9Bo99bULmVOKyfrSLR">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="J8ou7bPvCSRQLAdxaKgMq7" Name="X" Kind="InputPin" />
              <Pin Id="SQcOG7yI9FfPJhEDhGHzU4" Name="Result" Kind="OutputPin" />
              <Pin Id="Gkl6xeWCKV7NuOGAeuhBGw" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="342,637,37,19" Id="U2x40sTOX8nPQbvBDZWvWx">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Pz7q61Yg5dBNNzbZbE1Eq3" Name="Input" Kind="StateInputPin" />
              <Pin Id="SIoK3Y4kNlBOAZg0SG4udR" Name="Input 2" Kind="InputPin" />
              <Pin Id="DrgMe2TZEtrLALPoP8CysN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DIWa8Z1EzeuL0FXprZn1MI" Bounds="356,602" />
            <ControlPoint Id="RqEBI49du6WMKyQ9CyANma" Bounds="270,767" />
          </Canvas>
          <ProcessDefinition Id="CIPYKcPX4yMNuCnbl898sk">
            <Fragment Id="CDzT8vRL2AWOGvaoFB1Gni" Patch="JUFN3RHR0m8MNtDZGZWAfG" Enabled="true" />
            <Fragment Id="LTJlqk6R4gIPYVRVeWXG8P" Patch="SpMfQOuO1NbK9n46e2aBVh" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AULH4jWk4xuLNJap4Euy4X" Ids="PVjjh6QD8pCMuOlnDgJ5Ol,PpPGPKmKZBWMpUibRRfdhm" IsHidden="true" />
          <Link Id="S65UAWSK5icLb8bxhITc7h" Ids="CdpncHBzrnPLI4g4Cm6R37,K06tx5kTQoILpr8PVVTz96" />
          <Link Id="DsOXKQnQF21LHIXvVw6Wev" Ids="HryRiMHkec5Lf3dFcCIBHo,QkyBIZ98h7iOxmeRUBaU5G" />
          <Link Id="UTwMDJ4aF9lOVyqUMbEA7p" Ids="PpPGPKmKZBWMpUibRRfdhm,B9qzJGD4u6UMK2960D4n9G" />
          <Link Id="KPTWuzj5QCKNkDAYyrEViN" Ids="PpPGPKmKZBWMpUibRRfdhm,RVJ9el9JVU6PYFBXuzdum3" />
          <Link Id="UIMn1T1gCGjPaIQmKSoXn0" Ids="DE5FxCdhQTiM0fGjwh7EQ7,I8pjj9i1OcvOfihED0i38Q" />
          <Link Id="Qi080wG6u94NDHtv8VTV3z" Ids="TtN1LG7xa6sMEvy6Cl0yBY,DE5FxCdhQTiM0fGjwh7EQ7" IsHidden="true" />
          <Link Id="VNw0nDAYC4NNvm6YEEM0BA" Ids="Nt1JmUgl1yALWaND7pdqCB,TZaPlWEHNdFMY4M5AlTmM4" />
          <Link Id="OOkACKD4iIeMtTBDcubHCV" Ids="KvEd9OI9DjnOB0xLzUEmoI,AYXfZV6lVeXQIy52kbNhuJ" IsHidden="true" />
          <Link Id="BtX0bmRWmmcNT4L9vVAVv4" Ids="VM1o8d1nS8EPH03b6BOInH,AS1GORYx6QrMHoYbynffN2" />
          <Link Id="D8S1wtBOol0QTjUWn0OcAk" Ids="TU9B4Tspkp1MybLPXhGTwl,E9hpe9HV3Z4OVdRVmIdx89" />
          <Link Id="Q5iuYHivr07OUfNvSxnfkM" Ids="VoXYG9oYpQfObKb8spbEkx,Kx51KCZsjcBNcs1OPBufu9" />
          <Link Id="EPG2nnWzD4BLXXkIKxUCnU" Ids="Q5uFBqi3z8FMnR1qOMW9nd,DLFR7kYn5u5N1xmBypg9cf" />
          <Link Id="BBdScZKHh3xOmgwEFak3Fn" Ids="VJrCxfvxt9DNRGahfwwn3d,IWempgI1MpWP3vVs3JmEXJ" />
          <Patch Id="JUFN3RHR0m8MNtDZGZWAfG" Name="Create" />
          <Patch Id="SpMfQOuO1NbK9n46e2aBVh" Name="Update" ManuallySortedPins="true">
            <Pin Id="K4LY5ESLiRhMvawUq4xOIQ" Name="Form" Kind="OutputPin" Bounds="337,339" />
            <Pin Id="AYXfZV6lVeXQIy52kbNhuJ" Name="Navigated" Kind="OutputPin" />
            <Pin Id="QWCpfvTa5r9MFVq4ucq3rv" Name="Size" Kind="InputPin" DefaultValue="800, 600" />
            <Pin Id="PVjjh6QD8pCMuOlnDgJ5Ol" Name="URL" Kind="InputPin" Bounds="663,82" DefaultValue="http://www.vvvv.org" />
            <Pin Id="TtN1LG7xa6sMEvy6Cl0yBY" Name="Update URL" Kind="InputPin" Bounds="622,161" />
            <Pin Id="AbJLasuaJW5LQNq2RTyzKA" Name="Show" Kind="InputPin" Bounds="454,-348" />
            <Pin Id="SnuJHLrACbfN1GQNlpfc0i" Name="Close" Kind="InputPin" Bounds="527,103" DefaultValue="False" />
          </Patch>
          <Patch Id="NgUXx4kKz89O8HdimllWZn" Name="Dispose" ParticipatingElements="Ll0KBwf4DX2MuBPy97ZX89" />
          <Link Id="KZP2MATPDnSOVJ5Ks7p3gs" Ids="L98utIsx0ECNlE5qQDCpSd,G4sinG0MaUuPp8BhTQBd7i" />
          <Link Id="HGUNOfn628gPXJjxzJCMtR" Ids="QWCpfvTa5r9MFVq4ucq3rv,VJrCxfvxt9DNRGahfwwn3d" IsHidden="true" />
          <Link Id="OgDUSIlG0LpLJd18qS7HqD" Ids="A0L1dDkhjpxLAOTX0mXqxR,V5EK8v3UzrfP4mGmcIWvOn" />
          <Link Id="EmeXQwl81fGLB2VbjGSysL" Ids="RPygWzguI3nM2aCkSPJ9Fp,RNq0c1I1I1gNN7PWx5FAlp" />
          <Link Id="H2y9JTxwl89NMpDPni9eFD" Ids="Ap1ZQ09Rw2nPJWGFQnXN3w,JzEI0neB6WOMaeK2P3EPrg" />
          <Link Id="EFRDQmMotR5QKIjJCRHqwX" Ids="Ap1ZQ09Rw2nPJWGFQnXN3w,NucwY5nBqy0M5mL0LsBksU" />
          <Link Id="FJlfaTd2n9oPDQKUThGV9o" Ids="BDTxZGmGZPPMhI0PAldFQN,Pgh35BktTGSLI7x8ynRHxb" />
          <Link Id="AA4bc7Tb1IQNPJmp2GUT8V" Ids="Ap1ZQ09Rw2nPJWGFQnXN3w,Sj6eMSdYyCtMZ2A8HEBw2s" />
          <Link Id="HI8U5i6hfE5MLH3hUrOAnM" Ids="A4fkQWi0htWQQbX5shpCTZ,JJ1S2gss7SZPyGgpDIj9Wb" />
          <Link Id="FJq0pJ5HemjLUkaKUKRpoy" Ids="BDTxZGmGZPPMhI0PAldFQN,A4fkQWi0htWQQbX5shpCTZ" />
          <Link Id="IWt6gxfw5VENhThfqEX1j9" Ids="Sj6eMSdYyCtMZ2A8HEBw2s,RDQmiA57KDqLPDfjruaUQ0" />
          <Link Id="HrWMy5um0WbMapbpMkMLT0" Ids="GTANfreuYGeNkzfjzIUTAe,EsIs5EAVU9hLizVNDdil3f" />
          <Link Id="IP5PVsKSDtEPVe8qvBLBg7" Ids="EsIs5EAVU9hLizVNDdil3f,KvEd9OI9DjnOB0xLzUEmoI" />
          <Link Id="BrottrgBPfzMiNsETik26U" Ids="Pn3e3roIklmQRzSRKTOqIi,SANVa9jbTmIPFREbWO3AYy" />
          <Link Id="FSI4W1CHD3eMBD1E6nw71Z" Ids="AbJLasuaJW5LQNq2RTyzKA,Pn3e3roIklmQRzSRKTOqIi" IsHidden="true" />
          <Link Id="HEAb8DXEHb5PDz7WO4n1QG" Ids="SnuJHLrACbfN1GQNlpfc0i,Vy3iKfHpappMEaN2Jjvm6q" IsHidden="true" />
          <Link Id="Ui1mdUiuPfYPW3dvpAEDVo" Ids="A4fkQWi0htWQQbX5shpCTZ,J8ou7bPvCSRQLAdxaKgMq7" />
          <Link Id="KV2asJpWqDiM5c8fGBjzIu" Ids="SQcOG7yI9FfPJhEDhGHzU4,Pz7q61Yg5dBNNzbZbE1Eq3" />
          <Link Id="LOXDHQfza7ELUKwyttjf3X" Ids="A4fkQWi0htWQQbX5shpCTZ,DIWa8Z1EzeuL0FXprZn1MI,GDsUm4QcZFQQSg1xGzXP6Q" />
          <Link Id="RXISOeP5BzCPWCrQKNTqFz" Ids="CrzCfhsXrQPNrvXXXrrKDu,I88FYlTHvsQOsR2bYdd9RL" />
          <Link Id="Dlj8vCRQvSeLbq9ruCdLcx" Ids="DrgMe2TZEtrLALPoP8CysN,V11f8MfQTKcMxhXEgWnMqd" />
          <Link Id="DSk1agcoEbyNLohQGoy1RF" Ids="Vy3iKfHpappMEaN2Jjvm6q,SIoK3Y4kNlBOAZg0SG4udR" />
          <Link Id="AqCgSq2lg3CPTaUAqfse5O" Ids="O5hyOvZMOiGPHHKSZsSr9R,AurTRpYliPjMZZm4r0urx1" />
          <Link Id="JwHEHgLUe52LNWOrnKsLsS" Ids="JkEEjQu23OcMXUtriWnKG2,QTQuQDy8cYvLvPSw5lWsDW" />
          <Link Id="JOPfItxvYzTPdl9Vc7yUzx" Ids="Ap1ZQ09Rw2nPJWGFQnXN3w,DL4vyyuXgopNHJn5DBGyNm" />
          <Link Id="Md08OB9bpmWNDfhxpQjrM2" Ids="A4fkQWi0htWQQbX5shpCTZ,RqEBI49du6WMKyQ9CyANma" />
          <Link Id="Pb8qxXR8BwMMleHEsr7mXF" Ids="RqEBI49du6WMKyQ9CyANma,K4LY5ESLiRhMvawUq4xOIQ" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CslTSi0pOmcL3cvdquPk9v">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Ezkka9tzBdtLH3EBxYssOh">
        <Canvas Id="JeJyrVXJGtDLkwhUXCXfyK" CanvasType="Group" />
        <Patch Id="J9CLg80EV03OXew3ej9KRA" Name="Create" />
        <Patch Id="L8tbPuNqoj0MmA2TAhuRwl" Name="Update" />
        <ProcessDefinition Id="D30KJ8JIG2RLCiblpxQuFf">
          <Fragment Id="Me9LRpgmbSRQOhx7Hwvtxa" Patch="J9CLg80EV03OXew3ej9KRA" Enabled="true" />
          <Fragment Id="UL54Jfq45VIMc28f0TUi8h" Patch="L8tbPuNqoj0MmA2TAhuRwl" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FmlsuleZWYjOAiPqLs6zYO" Location="VL.CoreLib" Version="2021.4.1-0654-gd60507ffd7" />
  <PlatformDependency Id="C8gw7dcYqzfN0JYLrPu5mb" Location="System.Windows.Forms" />
  <PlatformDependency Id="LnP2HwIKbgzP9sG4GgOo2r" Location="System" />
  <PlatformDependency Id="E51FXkMVgUfMtoS6rBbKrl" Location="System.Drawing" />
  <NugetDependency Id="Tfy09VFe7ebM5UtQnAvAKe" Location="VL.Lang" Version="2021.4.1-0654-gd60507ffd7" />
  <NugetDependency Id="UqzqXobBoFPNlSEBXDJuKl" Location="VL.CoreLib.Windows" Version="2021.4.1-0654-gd60507ffd7" />
</Document>